<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

  <meta charset="utf-8">
  
  <title>放弃一个喜欢很久的人是什么感觉？ | 青葱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="就好像每天打算起床却发现是半夜的感觉 就好像喜欢吃甜甜酸酸的东西却也能掉眼泪的感觉 就好像你的生命里路过了好多人却只记得他的感觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="放弃一个喜欢很久的人是什么感觉？">
<meta property="og:url" content="http://caroju.ga/2016/07/04/zhihu18/index.html">
<meta property="og:site_name" content="青葱">
<meta property="og:description" content="就好像每天打算起床却发现是半夜的感觉 就好像喜欢吃甜甜酸酸的东西却也能掉眼泪的感觉 就好像你的生命里路过了好多人却只记得他的感觉。">
<meta property="og:updated_time" content="2016-07-04T14:49:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="放弃一个喜欢很久的人是什么感觉？">
<meta name="twitter:description" content="就好像每天打算起床却发现是半夜的感觉 就好像喜欢吃甜甜酸酸的东西却也能掉眼泪的感觉 就好像你的生命里路过了好多人却只记得他的感觉。">
  
    <link rel="alternative" href="/atom.xml" title="青葱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">青葱</a></h1>
        </hgroup>

        
        <p class="header-subtitle">缘源不可极,远树但青葱</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:quizchase@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellis/">Ellis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Levi没有斯基/">Levi没有斯基</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucius/">Lucius</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mango—JY/">Mango—JY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marcus-Traianus/">Marcus Traianus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raphael-Fraga/">Raphael Fraga</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shan-Ye/">Shan Ye</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veronica/">Veronica</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chan-yip/">chan yip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doldrums/">doldrums</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laike9m/">laike9m</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superpoo好不好玩/">superpoo好不好玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yFaust/">yFaust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yellow小纯子/">yellow小纯子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一个/">一个</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不复初人/">不复初人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不辣的妈/">不辣的妈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/像薄荷叶那样浅浅绿/">像薄荷叶那样浅浅绿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/入江之鲸/">入江之鲸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘博洋/">刘博洋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘音希/">刘音希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匿名用户/">匿名用户</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/十号胖狐狸/">十号胖狐狸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/古的白/">古的白</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐妈/">唐妈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/壹默了然/">壹默了然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/姬霄/">姬霄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小小小鱼/">小小小鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/必应/">必应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扎女孩的小辫子/">扎女孩的小辫子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧多/">旧多</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明爱暗恋补习社长/">明爱暗恋补习社长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗黑历史/">暗黑历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曹一聪/">曹一聪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/月落/">月落</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/木萧萧/">木萧萧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李旻宸/">李旻宸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李飞/">李飞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/林佳期/">林佳期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查无此人/">查无此人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树獭先生/">树獭先生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/森迪/">森迪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/河边的少女喵/">河边的少女喵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浮香粉末/">浮香粉末</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清晨曦光初现/">清晨曦光初现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清欢/">清欢</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灰子/">灰子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/片刻/">片刻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玄不救非氪不改命/">玄不救非氪不改命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/王诺诺/">王诺诺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用时间酿酒/">用时间酿酒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎/">知乎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/祁圆圆/">祁圆圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秋石/">秋石</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秦一鸣/">秦一鸣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程归子/">程归子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程御迦/">程御迦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简书/">简书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典重读/">经典重读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗博文/">罗博文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老编辑/">老编辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/腾讯/">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/與旅/">與旅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苏菲/">苏菲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/薇薇卡/">薇薇卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/衷曲无闻/">衷曲无闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西风漂流david/">西风漂流david</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视觉中国/">视觉中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/误会帝/">误会帝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/郑执/">郑执</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿春牧羊犬/">阿春牧羊犬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陶瓷兔子/">陶瓷兔子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾小人/">顾小人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驽讷小蜗/">驽讷小蜗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸟川芥/">鸟川芥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黄叫煮/">黄叫煮</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Quiz Chase</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">青葱</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">青葱</a></h1>
            </hgroup>
            
            <p class="header-subtitle">缘源不可极,远树但青葱</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:quizchase@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-zhihu18" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/04/zhihu18/" class="article-date">
      <time datetime="2016-07-04T14:42:48.000Z" itemprop="datePublished">2016-07-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      放弃一个喜欢很久的人是什么感觉？
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/匿名用户/">匿名用户</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知乎/">知乎</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>就好像每天打算起床却发现是半夜的感觉 就好像喜欢吃甜甜酸酸的东西却也能掉眼泪的感觉 就好像你的生命里路过了好多人却只记得他的感觉。<br><a id="more"></a><br>看到这个问题很多东西涌上心头。就当作写给自己看的吧。你闯进我的生活7年了。</p>
<p>没有目标，没有想法，满脑子xxoo的傻逼在高一开学第一天就把同学给揍了。迎来他的是新学期第一张通报批评。大过。</p>
<p>索然无味的第一学期。每天放学踩着单车四处游荡，其实我并不是一个小混混。我成绩还行，只是傻逼而已。因为环境养成了读书无用论的傻逼想法，虽然我傻逼的根本原因不是这点。</p>
<p>得知X区分校将会转来一批同期学生，我跟哥们儿小绿迫切希望这批新鲜血液能给我们无聊的高中生活带来哪怕一丁点儿乐子。或是找个可爱妹子将艾薇上每个姿势尝个遍。虽然我还是个没有恋爱经验的处男。</p>
<p>及腰直发，平刘海。笔直匀称的长腿。mcy，我记住了这个名字，可以说我变成腿控就是她害的。分座位。新老生同桌成了我对班主任唯一感激的事情。前面提到过了，我是个傻逼，没有人敢跟傻逼争，因为你不知道傻逼下一秒会对你做什么。</p>
<p>故事的开头总是那么简单粗暴。是的，我们在一起了。没有浪漫坚贞的追求过程，也没有英雄救美的狗血事件。我可以喜欢你吗？成了我们之间文字游戏的第一次试探。</p>
<p>我并不会恋爱，而她也确实是喜欢忧伤句子充满负面情绪的恋爱白痴。我们疯狂的感动自己，写下自以为能渲染，左右别人情绪的忧伤句子。尽管在别人看来就是两个无病呻吟的傻逼在秀恩爱罢了。且内容弱智到无以复加。</p>
<p>问题其实一直存在，我们分开时能疯狂的感动自己，见面时的尴尬却像一面密密麻麻爬满陌生的墙一样将我们分隔开。不过傻逼的我很快找到了解决方法，虽然是错误的。那就是独处时，无休止的接吻，抚摸。</p>
<p>开始还是非常浪漫的，那种随时被发现的刺激感充斥着彼此。但不能接吻直到口干舌燥吧？我们没有话题了！我不想说没营养的话，我不想破坏我们感动自己时，那费尽心思敲打出来的句子的美感，那时的想法是不是很中二？</p>
<p>她觉得我只是想不停的在肉体上索取。当时也确实是如此。她做了一件让我吃惊的事情。周六，她约我去看电影，大灌篮。我真的被周董的面瘫演技吓到了。而她似乎全程焦虑不安。我问她怎么了，她笑着说没事。晚上10点，她说她不想回家。7天连锁酒店开了房，我心情是很亢奋的，脑海里的画面就跟你们现在想到的一样。洗完澡我趴在床上不想让她看见我因为偏偏联想不争气撑起的小帐篷。</p>
<p>她坐起来，从挎包里拿出冈本，她很有心思，上网查过。真的很在乎我。她说:我爱你，既然你想要，我把一切都给你。我害怕我们一起时，你不停的亲我。我害怕我们一起时，只有肉体上的索取。我抱住她。只会说对不起。</p>
<p>醒来手臂发麻，她枕了一整晚。我当时真的想以后每天睡醒，都能手臂发麻，都能看到她的长发铺满枕头。因为我知道，那面墙，连同着昨晚一起破碎了。 </p>
<p>余后的三年，我们一起通宵爬山，庆祝彼此的生日，一起旅游，一起上学，真的把我看过艾薇的姿势都尝了个遍，嘿嘿。还互换过身份，一整天内她扮男人，我为女人。没吵过一次架。我已经确定她就是我的一辈子。我就像狗血剧的男主一样，认真读书。跟以前的狐朋狗友划清界限。虽然因此脑袋有两厘米地方不会再长头发了。但是我开心阿，我感到充实阿。这一切真的太完美。</p>
<p>她死了。对，她死了。嗯，她死了。她真的死了。我也想死。可就像你们能想到我不能死的理由一样。4年了。每当有人嘲讽韩剧有三宝，车祸 绝症 医不好。我心就会痛。</p>
<p>急性白血病，我想不到阿。为什么会发生在她身上。三个月的命。我看着她生命一点一点消失。我不知道有没有人可以理解我的心情。医生连病因都查不清楚，可能是家族遗传，可能是血液病，可能是病毒。可能当时没人拉住我，我就掐死他了。(在这里对我之前傻逼行为伤害过的人道歉。对不起)</p>
<p>最让我心痛的是她有很严重的出血状况。</p>
<p>身上开始出现小淤点，慢慢连成一片。她说不想待在医院。她很坚强。她放弃了，她说不想浪费钱，花在自己这个死人身上。我哭的眼泪都没了。导致她离开的两个月内，睡醒脸上始终有泪痕。她说，你看。我的头发没有掉诶，你最喜欢我的头发了。我哭的停不下来，说起话来像个傻逼。</p>
<p>她剩下的生命里，每天早上都要让我帮她把头发打理的美美的，她脸色越来越差。她不敢照镜子了，我就把她头放我胸口上，双手轻轻的抱着她，简直想把她拉进我的身体里。这样就不用分开了吧？</p>
<p>她说，我就知道你不会抛下我的。我眼泪已经习惯往下掉了。睡不着。反而她睡的很美。因为她每天都痛，每天都累。她装睡。两个睡不着的人装睡。我现在哭了。</p>
<p>当自己想守护的人，像流砂一样在指缝中流失，只在拳头和砂堆之间留下一缕细细的羁绊。你看着这正在发生的一切。但是你只能感觉到苍白，无力。</p>
<p>不想写了。写的很乱大家见谅。</p>
<p>我想说，忘记一个喜欢的人，很容易，时间可以帮你。理性的说，我觉得我剩下的生命不足以忘掉她。</p>
<p><br><br>上个月无聊在家翻照片，鬼使神差打开了放在抽屉最下面的相册。然后我就决定去看她，买了花。坐在她墓碑旁边，点着烟。转头看到墓碑前的照片，呛了一嗓子，还是哭了一上午。2016年5月6号阿姨脑血栓过世了。</p>
<p><br><br>作者：匿名用户<br>链接：<a href="https://www.zhihu.com/question/23165377/answer/32059643" target="_blank" rel="external">https://www.zhihu.com/question/23165377/answer/32059643</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/07/04/zhihu18/">放弃一个喜欢很久的人是什么感觉？</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">青葱</a></p>
        <p><span>发布时间:</span>2016-07-04, 22:42:48</p>
        <p><span>最后更新:</span>2016-07-04, 22:49:18</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/07/04/zhihu18/" title="放弃一个喜欢很久的人是什么感觉？">http://caroju.ga/2016/07/04/zhihu18/</a>
            <span class="copy-path" data-clipboard-text="原文: http://caroju.ga/2016/07/04/zhihu18/　　作者: 青葱" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/07/05/iris4/">
                    杂
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/07/03/zhihu17/">
                    有什么人物说了一句台词让人一下肃然起敬或突然让人同情喜欢上他了？
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"放弃一个喜欢很久的人是什么感觉？　| 青葱　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/07/05/iris4/" title="上一篇: 杂">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/07/03/zhihu17/" title="下一篇: 有什么人物说了一句台词让人一下肃然起敬或突然让人同情喜欢上他了？">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/jianshu27/">公平公正何在？！别让裁判偷走运动员的梦想！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/zhihu43/">如何评价“霍顿赛前赛后均讥讽孙杨只是赢了个嗑药的骗子”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/zhihu42/">如果清政府没有签订那些丧权辱国的条约，中国会怎样？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/06/qt2/">奥运倒计时 里约基督像点亮巴西国旗色</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/zhihu41/">给 59 分强行不给过的老师是一种怎么样的存在？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/jianshu26/">嫁给程序员是一种怎样的体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/zhihu40/">如何看待滴滴收购 Uber 中国？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/zhihu39/">如何看待8月1日开始实施的APP注册实名认证规定？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/zhihu38/">缘何越来越多的人为蒋介石正名？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/zhihu37/">Win10 UWP的开发体验是怎样的?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/zhihu36/">怎样用好电脑?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/27/zhihu34/">如何看待中穆网头条「如果暴露身体是文明，遮盖就不是吗？」？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/zhihu33/">可不可以设计一个浏览器将百度搜索结果的商业推广全部删掉？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/25/zhihu32/">墨西哥、巴西等拉美国家，真如新闻报道的那样毒品泛滥、枪支横行吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/24/jianshu25/">《追风筝的人》——我的观感。人性的救赎</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/23/zhihu31/">“孤星共和国”为何最终和美国合并？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/zhihu30/">为什么土耳其政变后总统逮捕近3000名法官和检察官？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/zhihu29/">很多人，被这句话害了一辈子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/zhihu28/">做过哪些年少无知的事，现在想起来想狠狠地抽自己一巴掌？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/zhihu27/">中东的「温和派」穆斯林是否认为「激进派」穆斯林的屠杀是错误且应该停止？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/18/zhihu26/">如何正确看待黑人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/17/zhihu25/">你听过哪些大实话？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/jianshu24/">实习生，我们为什么不要你？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/15/zhihu24/">大家穿越回去会脱颖而出吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/jianshu23/">湫，醒醒吧，痴情永远不是留住一个人的的最佳选择！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/zhihu23/">请用客观的角度去看南海主权问题，南海属于谁？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/zhihu22/">如何评价电影《大鱼·海棠》？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/10/iris5/">万物有理论 而你在中央</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/zhihu21/">如何看待「百名诺奖得主力挺转基因」？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/08/jianshu22/">写出这些句子的人，我十辈子都追不上了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/zhihu20/">被人痛骂之后如何调整好情绪？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/06/zhihu19/">有哪些简洁的人生建议？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/05/iris4/">杂</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/zhihu18/">放弃一个喜欢很久的人是什么感觉？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/03/zhihu17/">有什么人物说了一句台词让人一下肃然起敬或突然让人同情喜欢上他了？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/zhihu16/">《和莎莫的 500 天》中为什么 Summer 最终没有和 Tom 在一起？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/zhihu15/">哪些礼仪是一个人必备的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/zhihu14/">爱的人不喜欢自己，是做朋友痛苦还是老死不相往来痛苦？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/jianshu21/">可是我不愿意陪你做一只蘑菇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/28/jianshu20/">男闺蜜</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/jianshu19/">书单|年轻人必看的十本爱情小说及影视改编（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/jianshu18/">书单|年轻人必看的十本爱情小说及影视改编（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/zhihu13/">如何评价英国公投脱离欧盟成功？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/jianshu17/">嫁给你爱的人，还是爱你的人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/23/jianshu16/">在不健全的中国，如何不堕落——胡适</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/zhihu12/">如何成为一个优秀的男朋友？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/21/jianshu15/">别在该脱单的年纪一味拼命脱贫</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zhihu11/">段子手看自己的段子会笑吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zhihu10/">如何改掉晚睡强迫症？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/jianshu14/">提升人生阅历，我推荐这六本书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/zhihu8/">有哪些简洁的人生建议？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/18/jianshu13/">我不是单身，我只是在等人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/zhihu7/">怎么做出特别美味的蛋炒饭？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/zhihu6/">好朋友之间是如何变淡的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/jianshu12/">亲爱的，真的别再熬夜了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/zhihu5/">有哪些文艺而有韵味的句子？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/zhihu4/">男女交往最忌讳什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/jianshu11/">对不起和谢谢你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/zhihu3/">“波多黎各，波多黎各，世界最大射电望远镜，倒闭了”——让我们阻止这成为事实</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/zhihu2/">你听过哪些关于高考的段子？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/jianshu10/">兄弟，密码没变，常回来看看－－为了艾泽拉斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/qc1/">写给所有青葱的读者</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/10/jianshu9/">活得太累，也许是你负重太多</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/yg2/">告白和告别哪一样更需要勇气？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/qt1/">你愿意和我玩么</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/yg1/">路人铜狮张</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/jianshu8/">4条建议，让你迅速学会说话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/07/jianshu7/">“你不用喜欢异地恋，你喜欢我就好了呀。”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/gk1/">6月7日，高考加油</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/jianshu6/">不要因为自己的不配，错过在乎的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/mk1/">随手画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/05/IRIS3/">岁月忽已暮，情不改一分</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/04/jianshu5/">因为是姑娘，所以更要努力呀</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/bing1/">必应首页美图精选</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/jianshu4/">我心中东野圭吾最值得推荐作品Top7</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/jianshu3/">没有自愈能力，再多的鸡汤也拯救不了你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/children'sday/">儿童节快乐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/iris2/">城中一婉香—花店专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/30/zhihu1/">聊聊《最好的我们》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/jianshu2/">那个不会秒回你的人，才会让你成长</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/28/jianshu1/">还好没错过</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/zj1/">连眉头那风沙都将满廿岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/beijingluori/">北京落日</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/iris1/">I'm in the garden</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/hl1/">终于等到你了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/welcome/">Welcome</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 青葱
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.0">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>