<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

  <meta charset="utf-8">
  
  <title>有哪些文艺而有韵味的句子？ | 青葱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="⒈每一个不曾起舞的日子，都是对生命的辜负。——尼采
⒉我是你路上最后的一个过客，最后的一个春天，最后的一场雪，最后的一次求生的战争。——保尔·艾吕雅
⒊凌晨四点钟，看到海棠花未眠。——川端康成
⒋哪里会有人喜欢孤独，不过是不喜欢失望。——村上春树（这是村上春树的作品里，我第二喜欢的句子，第一嘛，你们懂的。）
⒌你最可爱，我说时来不及思索，但思索之后，还是这样说。——普希金">
<meta property="og:type" content="article">
<meta property="og:title" content="有哪些文艺而有韵味的句子？">
<meta property="og:url" content="http://caroju.ga/2016/06/15/zhihu5/index.html">
<meta property="og:site_name" content="青葱">
<meta property="og:description" content="⒈每一个不曾起舞的日子，都是对生命的辜负。——尼采
⒉我是你路上最后的一个过客，最后的一个春天，最后的一场雪，最后的一次求生的战争。——保尔·艾吕雅
⒊凌晨四点钟，看到海棠花未眠。——川端康成
⒋哪里会有人喜欢孤独，不过是不喜欢失望。——村上春树（这是村上春树的作品里，我第二喜欢的句子，第一嘛，你们懂的。）
⒌你最可爱，我说时来不及思索，但思索之后，还是这样说。——普希金">
<meta property="og:updated_time" content="2016-06-15T15:59:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有哪些文艺而有韵味的句子？">
<meta name="twitter:description" content="⒈每一个不曾起舞的日子，都是对生命的辜负。——尼采
⒉我是你路上最后的一个过客，最后的一个春天，最后的一场雪，最后的一次求生的战争。——保尔·艾吕雅
⒊凌晨四点钟，看到海棠花未眠。——川端康成
⒋哪里会有人喜欢孤独，不过是不喜欢失望。——村上春树（这是村上春树的作品里，我第二喜欢的句子，第一嘛，你们懂的。）
⒌你最可爱，我说时来不及思索，但思索之后，还是这样说。——普希金">
  
    <link rel="alternative" href="/atom.xml" title="青葱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">青葱</a></h1>
        </hgroup>

        
        <p class="header-subtitle">缘源不可极,远树但青葱</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:quizchase@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellis/">Ellis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Levi没有斯基/">Levi没有斯基</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucius/">Lucius</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mango—JY/">Mango—JY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marcus-Traianus/">Marcus Traianus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raphael-Fraga/">Raphael Fraga</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shan-Ye/">Shan Ye</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veronica/">Veronica</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chan-yip/">chan yip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doldrums/">doldrums</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laike9m/">laike9m</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superpoo好不好玩/">superpoo好不好玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yFaust/">yFaust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yellow小纯子/">yellow小纯子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一个/">一个</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不复初人/">不复初人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不辣的妈/">不辣的妈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/像薄荷叶那样浅浅绿/">像薄荷叶那样浅浅绿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/入江之鲸/">入江之鲸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘博洋/">刘博洋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘音希/">刘音希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匿名用户/">匿名用户</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/十号胖狐狸/">十号胖狐狸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/古的白/">古的白</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐妈/">唐妈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/壹默了然/">壹默了然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/姬霄/">姬霄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小小小鱼/">小小小鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/必应/">必应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扎女孩的小辫子/">扎女孩的小辫子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧多/">旧多</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明爱暗恋补习社长/">明爱暗恋补习社长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗黑历史/">暗黑历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曹一聪/">曹一聪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/月落/">月落</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/木萧萧/">木萧萧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李旻宸/">李旻宸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李飞/">李飞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/林佳期/">林佳期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查无此人/">查无此人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树獭先生/">树獭先生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/森迪/">森迪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/河边的少女喵/">河边的少女喵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浮香粉末/">浮香粉末</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清晨曦光初现/">清晨曦光初现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清欢/">清欢</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灰子/">灰子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/片刻/">片刻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玄不救非氪不改命/">玄不救非氪不改命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/王诺诺/">王诺诺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用时间酿酒/">用时间酿酒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎/">知乎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/祁圆圆/">祁圆圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秋石/">秋石</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秦一鸣/">秦一鸣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程归子/">程归子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程御迦/">程御迦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简书/">简书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典重读/">经典重读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗博文/">罗博文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老编辑/">老编辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/腾讯/">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/與旅/">與旅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苏菲/">苏菲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/薇薇卡/">薇薇卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/衷曲无闻/">衷曲无闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西风漂流david/">西风漂流david</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视觉中国/">视觉中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/误会帝/">误会帝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/郑执/">郑执</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿春牧羊犬/">阿春牧羊犬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陶瓷兔子/">陶瓷兔子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾小人/">顾小人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驽讷小蜗/">驽讷小蜗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸟川芥/">鸟川芥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黄叫煮/">黄叫煮</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Quiz Chase</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">青葱</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">青葱</a></h1>
            </hgroup>
            
            <p class="header-subtitle">缘源不可极,远树但青葱</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:quizchase@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-zhihu5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/15/zhihu5/" class="article-date">
      <time datetime="2016-06-15T14:17:04.000Z" itemprop="datePublished">2016-06-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      有哪些文艺而有韵味的句子？
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知乎/">知乎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/罗博文/">罗博文</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>⒈<br>每一个不曾起舞的日子，都是对生命的辜负。——尼采</p>
<p>⒉<br>我是你路上最后的一个过客，最后的一个春天，最后的一场雪，最后的一次求生的战争。——保尔·艾吕雅</p>
<p>⒊<br>凌晨四点钟，看到海棠花未眠。——川端康成</p>
<p>⒋<br>哪里会有人喜欢孤独，不过是不喜欢失望。——村上春树（这是村上春树的作品里，我第二喜欢的句子，第一嘛，你们懂的。）</p>
<p>⒌<br>你最可爱，我说时来不及思索，但思索之后，还是这样说。——普希金<br><a id="more"></a><br>⒍<br>为你，千千万万遍。——卡勒德·胡赛尼</p>
<p>⒎<br>我只是个戏子，在别人的故事里，流着自己的泪。——席慕蓉</p>
<p>⒏<br>不多不多，以后还可以少吃一点。——三毛（缘于三毛和荷西的一次谈话，我认为，这算是三毛说过最动人的话了。）</p>
<p>⒐<br>你记得也好，最好你忘掉，在这交会时互放的光亮。——徐志摩</p>
<p>⒑<br>你，一会看我，一会看云；我觉得，你看我时很远，你看云时很近。——顾城（草在结它的种子/风在摇它的叶子 我们站着，不说话 /就十分美好） </p>
<p>⒒<br>一个人有两个我，一个在黑暗中醒着，一个在光明中睡着。——纪伯伦</p>
<p>⒓<br>若我会见到你，事隔经年。我如何向你招呼，以眼泪，以沉默。——拜伦（下面知友提到的另一版本：若我遇见你，事隔经年，我将如何致你，以眼泪，以沉默。）</p>
<p>⒔<br>枕上诗书闲处好，门前风景雨来佳。——李清照</p>
<p>⒕<br>纵豆蔻词工，青楼梦好，难赋深情。——姜夔</p>
<p>⒖<br>野兽需要窝，朝圣人需要路，死人需要灵柩。人人有自己需要的物。女人需要说谎，沙皇需要统治，我需要颂扬——你的名字。——茨维塔耶娃（哼哼，让你们再说名人名言。我知道很多人都喜欢她的《我想和你一起生活》，但是太长了，答案全是手打，所以我就偷个懒，你们不许打我。）作为补偿，再贴一句：三十年在一起，比爱情更清澈。我熟悉你的每一道纹理，你了解我的诗行。</p>
<p>⒗<br>如果你认识从前的我，那么你就会原谅现在的我。——张爱玲</p>
<p>⒘<br>令她反感的，远不是世界的丑陋，而是世界所戴的漂亮面具。——米兰·昆德拉</p>
<p>⒙<br>我遇见你，我记得你，这座城市天生就适合恋爱，你天生就适合我的灵魂——杜拉斯</p>
<p>⒚<br>我回到了我的城市，对它如此熟悉，像眼泪、血脉、儿童肿胀的腺体。——曼德尔施塔姆</p>
<p>⒛<br>一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。——王小波</p>
<p>21.<br>爱自己是终生浪漫的开始。——王尔德</p>
<p>22.<br>眼睛为她下着雨，心却为她打着伞，这就是爱情。——泰戈尔</p>
<p>23.<br>我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。——加西亚·马尔克斯</p>
<p>24.<br>真爱的第一个征兆，在男孩身上是胆怯，在女孩身上是大胆。——雨果</p>
<p>25.<br>年轻时，我们彼此相爱却浑然不知。——叶芝（当你老了，就不列了。）</p>
<p>26.<br>我是个百依百顺的孩子，至死不变，但只顺从我自己。——萨特</p>
<p>27.<br>世界上最大的折磨也莫过于在爱的同时又带着藐视了。——毛姆</p>
<p>28.<br>随着时光流逝，我慢慢地明白了，只有存在的东西才会消失，不管是城市，爱情，还是父母。——伊塔洛·卡尔维诺</p>
<p>29.<br>我用什么才能留住你？我给你贫穷的街道、绝望的日落、破败郊区的月亮。我给你一个久久地望着孤月的人的悲哀。——博尔赫斯</p>
<p>30.<br>此刻有谁在世上某处哭， 无缘无故在世上哭， 在哭我。此刻有谁在夜间某处笑，无缘无故在夜间笑， 在笑我。此刻有谁在世上某处走，无缘无故在世上走， 走向我。此刻有谁在世上某处死，无缘无故在世上死，望着我。 ——里尔克（秋日，就不列了。）</p>
<p>31.<br>当一个人不能拥有的时候，他唯一能做的便是不要忘记。——普鲁斯特</p>
<p>32.<br>这个世界上没有什么东西比得上孩子悄悄所怀的爱情。——斯蒂芬·茨威格</p>
<p>33.<br>这世上真话本就不多，一位女子的脸红胜过一大段对白。——老舍</p>
<p>34.<br>我不再爱她，这是确定的，但我也许爱她，爱情太短，而遗忘太长。——聂鲁达（我喜欢你是寂静的，就不列了。）</p>
<p>35.<br>追逐影子的人，自己就是影子。——荷马</p>
<p>36.<br>洛丽塔，我生命之光，我欲念之火，我的罪恶，我的灵魂。——纳博科夫</p>
<p>37.<br>我不够富，不能像我希望的那样爱你；我不够穷，不能像你希望的那样被你爱，让我们彼此忘却——你是忘却一个对你说来相当冷酷的姓名，我是忘却一种我供养不起的幸福。——小仲马（一生一部茶花女，足够了。）</p>
<p>38.<br>要是爱你爱的少些，话就可以说的多些了。——简·奥斯汀</p>
<p>39.<br>我永恒的灵魂，注视着你的心，纵然黑夜孤寂，白昼如焚。——兰波</p>
<p>40.<br>不惋惜，不呼唤，我也不啼哭。一切将逝去，如苹果花丛的薄雾。金黄的落叶堆满心间，我已不再是青春少年。——叶赛宁</p>
<p>41.<br>岁月不饶人，我亦未曾饶过岁月。——木心（从前慢，就不列了。）</p>
<p>42.<br>你千万别跟任何人谈任何事情。你只要一谈起，就会想念起每一个人来。——塞林格</p>
<p>43.<br>造一个草原要一株三叶草加一只蜜蜂。一株三叶草，一只蜂，再加一个梦。要是蜜蜂少，光靠梦也行。——狄金森</p>
<p>44.<br>我想要在茅亭里看雨、假山边看蚂蚁，看蝴蝶恋爱，看蜘蛛结网，看水，看船，看云，看瀑布，看宋清如甜甜地睡觉。——朱生豪</p>
<p>45.<br>胆小鬼连幸福都会害怕，碰到棉花都会受伤，有时还被幸福所伤。——太宰治</p>
<p>46.<br>我向旧日的恋人道歉，因为我对新人如同初恋。——辛波斯卡</p>
<p>47.<br>从卖气球的人那里，每个孩子牵走一个心愿。——北岛</p>
<p>48.<br>一个女子在诗人的诗中，永远不会老去，但诗人他自己却老去了。——沈从文</p>
<p>49.<br>你不是爱情的终点，只是爱情的原动力。我将这爱情献给路旁的花朵，献给玻璃酒杯里摇晃着的晶亮阳光，献给教堂的红色圆顶。因为你，我爱上了这个世界。——黑塞</p>
<p>50.<br>最要紧的是，我们首先应该善良，其次要诚实，再其次是以后永远不要相互遗忘。——陀思妥耶夫斯基序号加粗的，为删改过的答案。</p>
<p><strong>未注明出处的，皆是没有经过作者授权的非法转载。</strong></p>
<p><br><br>作者：罗博文<br>链接：<a href="https://www.zhihu.com/question/30026173/answer/46486548" target="_blank" rel="external">https://www.zhihu.com/question/30026173/answer/46486548</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/15/zhihu5/">有哪些文艺而有韵味的句子？</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">青葱</a></p>
        <p><span>发布时间:</span>2016-06-15, 22:17:04</p>
        <p><span>最后更新:</span>2016-06-15, 23:59:34</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/15/zhihu5/" title="有哪些文艺而有韵味的句子？">http://caroju.ga/2016/06/15/zhihu5/</a>
            <span class="copy-path" data-clipboard-text="原文: http://caroju.ga/2016/06/15/zhihu5/　　作者: 青葱" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/16/jianshu12/">
                    亲爱的，真的别再熬夜了。
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/15/zhihu4/">
                    男女交往最忌讳什么？
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"有哪些文艺而有韵味的句子？　| 青葱　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/16/jianshu12/" title="上一篇: 亲爱的，真的别再熬夜了。">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/15/zhihu4/" title="下一篇: 男女交往最忌讳什么？">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/jianshu27/">公平公正何在？！别让裁判偷走运动员的梦想！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/zhihu43/">如何评价“霍顿赛前赛后均讥讽孙杨只是赢了个嗑药的骗子”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/zhihu42/">如果清政府没有签订那些丧权辱国的条约，中国会怎样？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/06/qt2/">奥运倒计时 里约基督像点亮巴西国旗色</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/zhihu41/">给 59 分强行不给过的老师是一种怎么样的存在？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/jianshu26/">嫁给程序员是一种怎样的体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/zhihu40/">如何看待滴滴收购 Uber 中国？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/zhihu39/">如何看待8月1日开始实施的APP注册实名认证规定？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/zhihu38/">缘何越来越多的人为蒋介石正名？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/zhihu37/">Win10 UWP的开发体验是怎样的?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/zhihu36/">怎样用好电脑?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/27/zhihu34/">如何看待中穆网头条「如果暴露身体是文明，遮盖就不是吗？」？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/zhihu33/">可不可以设计一个浏览器将百度搜索结果的商业推广全部删掉？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/25/zhihu32/">墨西哥、巴西等拉美国家，真如新闻报道的那样毒品泛滥、枪支横行吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/24/jianshu25/">《追风筝的人》——我的观感。人性的救赎</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/23/zhihu31/">“孤星共和国”为何最终和美国合并？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/zhihu30/">为什么土耳其政变后总统逮捕近3000名法官和检察官？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/zhihu29/">很多人，被这句话害了一辈子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/zhihu28/">做过哪些年少无知的事，现在想起来想狠狠地抽自己一巴掌？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/zhihu27/">中东的「温和派」穆斯林是否认为「激进派」穆斯林的屠杀是错误且应该停止？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/18/zhihu26/">如何正确看待黑人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/17/zhihu25/">你听过哪些大实话？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/jianshu24/">实习生，我们为什么不要你？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/15/zhihu24/">大家穿越回去会脱颖而出吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/jianshu23/">湫，醒醒吧，痴情永远不是留住一个人的的最佳选择！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/zhihu23/">请用客观的角度去看南海主权问题，南海属于谁？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/zhihu22/">如何评价电影《大鱼·海棠》？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/10/iris5/">万物有理论 而你在中央</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/zhihu21/">如何看待「百名诺奖得主力挺转基因」？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/08/jianshu22/">写出这些句子的人，我十辈子都追不上了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/zhihu20/">被人痛骂之后如何调整好情绪？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/06/zhihu19/">有哪些简洁的人生建议？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/05/iris4/">杂</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/zhihu18/">放弃一个喜欢很久的人是什么感觉？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/03/zhihu17/">有什么人物说了一句台词让人一下肃然起敬或突然让人同情喜欢上他了？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/zhihu16/">《和莎莫的 500 天》中为什么 Summer 最终没有和 Tom 在一起？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/zhihu15/">哪些礼仪是一个人必备的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/zhihu14/">爱的人不喜欢自己，是做朋友痛苦还是老死不相往来痛苦？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/jianshu21/">可是我不愿意陪你做一只蘑菇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/28/jianshu20/">男闺蜜</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/jianshu19/">书单|年轻人必看的十本爱情小说及影视改编（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/jianshu18/">书单|年轻人必看的十本爱情小说及影视改编（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/zhihu13/">如何评价英国公投脱离欧盟成功？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/jianshu17/">嫁给你爱的人，还是爱你的人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/23/jianshu16/">在不健全的中国，如何不堕落——胡适</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/zhihu12/">如何成为一个优秀的男朋友？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/21/jianshu15/">别在该脱单的年纪一味拼命脱贫</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zhihu11/">段子手看自己的段子会笑吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zhihu10/">如何改掉晚睡强迫症？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/jianshu14/">提升人生阅历，我推荐这六本书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/zhihu8/">有哪些简洁的人生建议？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/18/jianshu13/">我不是单身，我只是在等人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/zhihu7/">怎么做出特别美味的蛋炒饭？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/zhihu6/">好朋友之间是如何变淡的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/jianshu12/">亲爱的，真的别再熬夜了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/zhihu5/">有哪些文艺而有韵味的句子？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/zhihu4/">男女交往最忌讳什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/jianshu11/">对不起和谢谢你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/zhihu3/">“波多黎各，波多黎各，世界最大射电望远镜，倒闭了”——让我们阻止这成为事实</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/zhihu2/">你听过哪些关于高考的段子？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/jianshu10/">兄弟，密码没变，常回来看看－－为了艾泽拉斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/qc1/">写给所有青葱的读者</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/10/jianshu9/">活得太累，也许是你负重太多</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/yg2/">告白和告别哪一样更需要勇气？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/qt1/">你愿意和我玩么</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/yg1/">路人铜狮张</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/jianshu8/">4条建议，让你迅速学会说话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/07/jianshu7/">“你不用喜欢异地恋，你喜欢我就好了呀。”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/gk1/">6月7日，高考加油</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/jianshu6/">不要因为自己的不配，错过在乎的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/mk1/">随手画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/05/IRIS3/">岁月忽已暮，情不改一分</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/04/jianshu5/">因为是姑娘，所以更要努力呀</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/bing1/">必应首页美图精选</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/jianshu4/">我心中东野圭吾最值得推荐作品Top7</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/jianshu3/">没有自愈能力，再多的鸡汤也拯救不了你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/children'sday/">儿童节快乐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/iris2/">城中一婉香—花店专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/30/zhihu1/">聊聊《最好的我们》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/jianshu2/">那个不会秒回你的人，才会让你成长</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/28/jianshu1/">还好没错过</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/zj1/">连眉头那风沙都将满廿岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/beijingluori/">北京落日</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/iris1/">I'm in the garden</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/hl1/">终于等到你了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/welcome/">Welcome</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 青葱
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.0">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>