<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

  <meta charset="utf-8">
  
  <title>聊聊《最好的我们》 | 青葱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我觉得吧，看情怀得看书，看脸就看网剧呗。分享一个超级苏超级甜的耿耿余淮版《晴天》。没错我就是刘昊然迷妹http://www.bilibili.com/mobile/video/av4448831.html">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊《最好的我们》">
<meta property="og:url" content="http://caroju.ga/2016/05/30/zhihu1/index.html">
<meta property="og:site_name" content="青葱">
<meta property="og:description" content="我觉得吧，看情怀得看书，看脸就看网剧呗。分享一个超级苏超级甜的耿耿余淮版《晴天》。没错我就是刘昊然迷妹http://www.bilibili.com/mobile/video/av4448831.html">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh1.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh2.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh3.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh11.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh20.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh25.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh35.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh36.png">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh37.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh38.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh39.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh40.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh41.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh42.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh43.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh44.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh45.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh46.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh47.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh48.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh49.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh50.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh51.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh52.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh53.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh54.png">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh55.jpg">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh56.jpg">
<meta property="og:updated_time" content="2016-06-01T06:15:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊《最好的我们》">
<meta name="twitter:description" content="我觉得吧，看情怀得看书，看脸就看网剧呗。分享一个超级苏超级甜的耿耿余淮版《晴天》。没错我就是刘昊然迷妹http://www.bilibili.com/mobile/video/av4448831.html">
<meta name="twitter:image" content="http://o7or6w4zi.bkt.clouddn.com/201605/zh1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="青葱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">青葱</a></h1>
        </hgroup>

        
        <p class="header-subtitle">缘源不可极,远树但青葱</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:quizchase@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellis/">Ellis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Levi没有斯基/">Levi没有斯基</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucius/">Lucius</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mango—JY/">Mango—JY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marcus-Traianus/">Marcus Traianus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raphael-Fraga/">Raphael Fraga</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shan-Ye/">Shan Ye</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veronica/">Veronica</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chan-yip/">chan yip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doldrums/">doldrums</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laike9m/">laike9m</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superpoo好不好玩/">superpoo好不好玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yFaust/">yFaust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yellow小纯子/">yellow小纯子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一个/">一个</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不复初人/">不复初人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不辣的妈/">不辣的妈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/像薄荷叶那样浅浅绿/">像薄荷叶那样浅浅绿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/入江之鲸/">入江之鲸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘博洋/">刘博洋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘音希/">刘音希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匿名用户/">匿名用户</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/十号胖狐狸/">十号胖狐狸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/古的白/">古的白</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐妈/">唐妈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/壹默了然/">壹默了然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/姬霄/">姬霄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小小小鱼/">小小小鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/必应/">必应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扎女孩的小辫子/">扎女孩的小辫子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧多/">旧多</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明爱暗恋补习社长/">明爱暗恋补习社长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗黑历史/">暗黑历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曹一聪/">曹一聪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/月落/">月落</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/木萧萧/">木萧萧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李旻宸/">李旻宸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李飞/">李飞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/林佳期/">林佳期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查无此人/">查无此人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树獭先生/">树獭先生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/森迪/">森迪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/河边的少女喵/">河边的少女喵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浮香粉末/">浮香粉末</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清晨曦光初现/">清晨曦光初现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清欢/">清欢</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灰子/">灰子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/片刻/">片刻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玄不救非氪不改命/">玄不救非氪不改命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/王诺诺/">王诺诺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用时间酿酒/">用时间酿酒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎/">知乎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/祁圆圆/">祁圆圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秋石/">秋石</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秦一鸣/">秦一鸣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程归子/">程归子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程御迦/">程御迦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简书/">简书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典重读/">经典重读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗博文/">罗博文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老编辑/">老编辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/腾讯/">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/與旅/">與旅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苏菲/">苏菲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/薇薇卡/">薇薇卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/衷曲无闻/">衷曲无闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西风漂流david/">西风漂流david</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视觉中国/">视觉中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/误会帝/">误会帝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/郑执/">郑执</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿春牧羊犬/">阿春牧羊犬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陶瓷兔子/">陶瓷兔子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾小人/">顾小人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驽讷小蜗/">驽讷小蜗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸟川芥/">鸟川芥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黄叫煮/">黄叫煮</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Quiz Chase</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">青葱</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">青葱</a></h1>
            </hgroup>
            
            <p class="header-subtitle">缘源不可极,远树但青葱</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:quizchase@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-zhihu1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/30/zhihu1/" class="article-date">
      <time datetime="2016-05-30T04:42:46.000Z" itemprop="datePublished">2016-05-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      聊聊《最好的我们》
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/doldrums/">doldrums</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知乎/">知乎</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p></p><p><br>我觉得吧，看情怀得看书，看脸就看网剧呗。<br>分享一个超级苏超级甜的耿耿余淮版《晴天》。<br>没错我就是刘昊然迷妹<br><a href="http://www.bilibili.com/mobile/video/av4448831.html" target="_blank" rel="external">http://www.bilibili.com/mobile/video/av4448831.html</a><br></p><br><a id="more"></a><br>看到好多熊孩子吐槽路星河甚至弃剧了的。没必要那么极端啦，其实我觉得这个角色并没有那么讨人厌。<p></p>
<p>路星河挺早熟的，他脑子里有些不属于高中生的想法，更真实更实在，虽然可能不都正确。他不想被所谓的学校所谓的成绩束缚，他想好好实现画画的梦想。然而他没办法反抗专制的爸爸，所以只能用不听课逃学这种幼稚的举动来表达他的不满。他勇敢执着，敢作敢当不别扭。路星河，是一小部分人的缩影放大啊。影视剧的夸张，只是为了戏剧冲突需要。</p>
<p>耿耿这个傻姑娘一直都是把路星河当朋友看的啊，和对余淮是完全不同的情感。因为和路星河在一起的时候她会觉得自己没有被振华这个大包袱捆绑，可以很轻松的说自己不喜欢上学不喜欢没完没了的作业，可以暂时的逃离现实世界。路星河代表的是她内心里反抗野性的一面。所以有路星河这个朋友让她觉得很放松。所以当她知道路星河对她的感情后她会像小女生那样逃避路星河。</p>
<p>也许你们是觉得改动太大以至于都不像耿耿余淮的故事了，而且恶俗的三角恋没有了原著那种单纯的情感。耿耿不再是那个对着余淮星星眼的说“我只崇拜你的”小姑娘了；余淮也不再是那个没发育全的傻大个了。可是姑娘们啊，现实可能会比这更狗血啊。</p>
<p>也许我没有遇到过余淮那样会发光的同桌，我周围也没出现过那么叛逆桀骜不驯的路星河。我们大多数人的生活都是按部就班的学习，高考上大学。可是呀，你敢说你没有过路星河那样的想法只是不敢承认？路星河展现的是另一种生活态度，是平凡如我们内心不安分的小野兽。</p>
<p>即使余淮这么多年在我心里一直是男神的存在，我依然痛快的接受路星河这个男二的存在，因为我知道，从过去到现在，我的心里一直都有一个“路星河”的存在。</p>
<p>补充：14集路星河实在是太酷了，一面说着《姐姐妹妹站起来》土，一面又冲上台为唯一在乎的耿耿唱歌。试问哪个少女看到不感动得哗啦哗啦的 ╥﹏╥最后预告火车站送别不能更真诚！虽然余淮说了“我喜欢”，但是余淮喜欢耿耿只有路星河知道，路星河喜欢耿耿全世界都知道。</p>
<p>我不管，这一集我站耿耿星河~</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh1.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh2.jpg" alt=""></p>
<hr>
<p>16集开虐了！</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh3.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh11.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh20.jpg" alt=""></p>
<p>一开始我不懂耿耿为什么突然说居里夫人的故事，看到张平这里才懂。好的感情应该是旗鼓相当的，此时的耿耿认为自己连差强人意都做不到，可身边的余淮却是那么耀眼。我想变得更优秀，才能心安理得的陪在你身边。</p>
<p>张平这一段是有感而发，却句句在理句句催泪。我们会因为一时冲动做出一些任性的决定，但是比起未知的未来，我更想抓住的是现在。「前途和他都未必能回报我的任性」</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh25.jpg" alt=""></p>
<p>我舍不得你走。可是这事关你的前途。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh35.jpg" alt=""></p>
<p>网剧把余淮在书中轻描淡写的一句“我曾经想过你要是没办法学理的话我就去学文好了，反正我学文也一定比你强” 细致的表现了出来。虽然他说他只是想想而已，但是内心一定也经过很多的纠结吧，只是别扭的他一直不想在耿耿面前表露出来。毕竟，我们说好一直做同桌的。</p>
<p>有一幕是余淮教耿耿打排球和教文潇潇的对比。对文潇潇是温柔、耐心，对耿耿却毒舌又腹黑。那么多甜蜜的心思，一出口就变成了别扭又傲娇的嫌弃，我所有的毒舌和调侃，都是说不出口的喜欢。耿耿啊，我只是把你当成了很亲近的人呐。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh36.png" alt=""></p>
<p>下集预告这里贝塔说耿耿还不是为了余淮，却被耿耿抱住不让她说下去。这里我清楚的看到耿耿眼中有泪水。她怕余淮知道，怕贝塔说破。她知道余淮在自己心中的位置，却不知道自己在余淮心中的位置。</p>
<hr>
<p>更新~</p>
<p>超级赞！故事进入正轨之后全程花痴脸，少女心满满！小爷是在是太帅太帅了！</p>
<p>我愿意！</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh37.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh38.jpg" alt=""></p>
<hr>
<p>《晴天》出来的时候真的瞬间泪奔</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh39.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh40.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh41.jpg" alt=""></p>
<p>说真的，看完第一集是有点失望的，也许是太喜欢原著以及主题曲预告片给我的期望太高吧。其实我觉得和原著比改动还是挺大的，感觉就像借着原著的框架在里面胡乱塞东西。比如在看榜前少了那句“我就是耿耿”以及别扭的余淮，省掉了很多耿耿的内心戏，还有余淮在和耿耿很不熟的情况下就随随便便的说出了自己的理想，最让我不喜欢的就是周末这个角色，什么鬼嘛！简直是猥琐狰狞！八月长安书最大的特点就是细腻真实，而电视剧的删改就恰恰缺了这一点。虽然如此，但是男女主的表现还是挺好的，尤其是耿耿，很灵~还有β也很棒！尽管有很多槽要吐，但是我还是会义无反顾的追下去的~</p>
<hr>
<p>原答案</p>
<p>青春的故事到底是怎样的呢？</p>
<p>在这个青春片已经烂大街的时代，我不敢说它与众不同。但是，你却不得不承认，它给了我们这些在应试教育体制下苦苦挣扎的普通学生不止一点点的共鸣。那些矫情的小心思，那些小心翼翼喜欢一个人的心情，那些学习上的喜悦与伤心。正如耿耿自己说的 ：我不幸是世界上最不快乐的那种人，没能力，却有上进心；没天赋却有梦想；越努力越难过。甚至于，连一心非清华不去的余淮小爷，命运都一次次的给他开了玩笑。而它的真实就在于，像大多数不甘心自己高考失误的学霸一样，他选择了复读。在半只脚踏进清华的时候，他又只能屈从于现实，收回自己的骄傲选择了离家近的普通大学。许多年后再次与耿耿相遇时，他还得佯装自己还是从前耿耿心中那个很厉害很厉害的余淮，在喜欢的人面前，小心翼翼的维护着自己的骄傲。</p>
<p>他明明下意识的扣住耿耿的头，却又在下一秒理智的推开说“我不是来乘人之危的”</p>
<p>他有万分舍不得，却只是在泪水即将崩盘的时候，扔下一句“我们以前就没可能，以后更没可能。”谎言已经与他的尊严密不可分。这样的余淮怎么不让人心疼。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh42.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh43.jpg" alt=""></p>
<p>我大概是小说的第一批读者之一吧。收到书的时候是2013年的七夕，那时正是我进入高三的暑假，在补课。我用一个中午看完了，在教室里哭得稀里哗啦的。原谅我泪点低。然后从那天起我就想要考清华。别笑，真的，就是因为一部小说而许下的愿望。大概这就是她的小说的感染力吧。虽然最后还是没考上(<em>/ω╲</em>)，但它却真实的鼓励着我在高三一次又一次的跌倒中再次爬起来，朝着那个遥不可及却或许踮起脚尖努力挣扎一会儿就能到达的目标再坚持一会儿。</p>
<p>说说角色吧。</p>
<p>刘昊然，怎么说，就像余淮的人物设定一样，长得让人挺没印象的。虽然我觉得他还蛮帅的，是那种邻家大男孩的那种帅，一笑就会露出小虎牙让我这种从来只粉大叔的人开始粉起了小鲜肉。有点遗憾的是他的皮肤不够小麦色。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh44.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh45.jpg" alt=""></p>
<p>谭松韵，真是不得不承认她一个二十六的人演一个十六七的小姑娘还毫无违和感啊。据说这部剧女主本来是欧阳娜娜的但是不知道什么原因她没演成。我倒觉得欧阳娜娜那种含着金钥匙长大的且非科班出身的女孩演不出耿耿那种普通高中学渣的气质。而谭松韵就可以很好的演出耿耿的感觉。随便几张剧照截图都有戏。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh46.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh47.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh48.jpg" alt=""></p>
<p>再说路星河，虽然我不懂这个人物设定到底是什么鬼。刚公布演员的时候很多原著党是不接受这个人的横空出现的，毕竟原著是一部很纯情的两同桌的故事。而电视剧多加了一个男二和男一争女主就感觉，额，有点恶俗了。虽然王栎鑫这个人我还是蛮喜欢的。但是据作者说男二也是个很招人喜欢的角色。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh49.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh50.jpg" alt=""></p>
<p>唯一一个想吐槽的角色就是盛淮南，虽然他在里面并不重要，但是。。。他长得实在是。。。太没有让人“随便就想表个白”的冲动。。。</p>
<p>作为一个面向市场的网剧，我觉得它最为尴尬的一点就是市场相对而言较小。以往的青春片像匆匆那年致青春尽管也有涉及少年时代，但主体还是放在大学以及工作后。而《最好的我们》却主要在叙述高中三年的故事。这样的定位就决定了它的观众仅限于青少年。当然我不否认仍然会有一些其他年龄层次的人，但毕竟是少数。成年人上班族里，有多少个有心思去追一个仿佛离自己很多年的故事呢？然而，没有人永远年轻，却永远有人年轻。永远有人经历着怀念着高中那为未知的未来拼搏努力的三年，永远有人想念着同桌。</p>
<p>我觉得八月长安是青春文学作家里相当会描写人物内心情感的人。比起某些看完后我都怀疑我是不是看的盗版的书，最好的我们在人物设定和情节上可以说是相当真实的。当然你可以说什么男主消失几年后又出现男女主还爱着对方还有癌症这种剧情很狗血我没意见，但是小说总要有个高潮转折不是？如果是男女主高考完后就一别两宽了这种剧情相信你也不会看。</p>
<p>我向来不喜欢“最”这个修饰，所以对比《最好的我们》这个有点矫情的名字，我还是喜欢它最初的名字《流水混帐》。</p>
<p>长大后的耿耿问余淮你喜欢我吗，余淮的答案。</p>
<p>“我也不知道是从什么时候开始的，日子过得跟流水账似的，反应过来的时候，自己都不知道是怎么回事。”</p>
<p>是啊，那段日子过得就像流水账，有时候甚至会质疑它到底是否真实存在过。</p>
<blockquote>
<p>然而，那也正是我最羡慕耿耿余淮的地方：他们在最好的时光里遇见，又用自己最好的时候重逢。中间的那些空白，他们用来成熟、成长、变得美好温柔，利落舒朗。然后等到不再迷惘焦虑，有智慧了解自己要什么。也不再软弱闪躲，有肩膀可以去承担自己的选择的时候。他们转过头，透过漫长的时光，看到的是牵挂一如从前。于是这样的再见，不用以沉默以眼泪致意，而是起承转合，一切刚好。被偷走的那些年，其实一分钟都没有被浪费。（来自豆瓣）</p>
</blockquote>
<p>然而丧气的我每次看完这种久别重逢后的，都会感慨万千然后怀疑人生。</p>
<p>她说：他带着背后的岁月，呼啸而来。像一场七年前的洪迅，越过一整个青春，时至今日终于漫到我眼前。</p>
<p>可是啊，我更偏爱这一句：</p>
<p>当时的他是最好的他，后来的我是最好的我。可是最好的我们之间，隔了一整个青春，怎么奔跑也跨不过的青春，只好伸出手道别。<br>预告片和MV里，都是只到“跨不过的青春”这一句就戛然而止，可是我一直觉得，真正点睛的是“只好伸出手道别”。影视剧作品都不负责任的带给我们对美好的希冀，告诉我们美好的事情总在前方等着你。</p>
<p>可是这样的玛丽苏情节发生在我们身上的概率又有多大呢？</p>
<p>像大多数青春小说一样，结局是余淮又牵起了耿耿的手。迷失的人迷失了，相逢的人会再相逢。</p>
<p>看罢，如果它让你想起了你自己的故事，那它就是成功的。</p>
<p>不枉我耿耿于怀这么多年。</p>
<hr>
<p>分享几张配一脸的图。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh51.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh52.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh53.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh54.png" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh55.jpg" alt=""></p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201605/zh56.jpg" alt=""></p>
<p>感谢阅读。</p>
<p>愿每一个耿耿，都能等到你的余淮。<br><br><br><br></p>
<p>作者：doldrums<br>链接：<a href="https://www.zhihu.com/question/40536672/answer/90306127" target="_blank" rel="external">https://www.zhihu.com/question/40536672/answer/90306127</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/30/zhihu1/">聊聊《最好的我们》</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">青葱</a></p>
        <p><span>发布时间:</span>2016-05-30, 12:42:46</p>
        <p><span>最后更新:</span>2016-06-01, 14:15:42</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/30/zhihu1/" title="聊聊《最好的我们》">http://caroju.ga/2016/05/30/zhihu1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://caroju.ga/2016/05/30/zhihu1/　　作者: 青葱" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/05/31/iris2/">
                    城中一婉香—花店专辑
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/05/29/jianshu2/">
                    那个不会秒回你的人，才会让你成长
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"聊聊《最好的我们》　| 青葱　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/05/31/iris2/" title="上一篇: 城中一婉香—花店专辑">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/05/29/jianshu2/" title="下一篇: 那个不会秒回你的人，才会让你成长">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/jianshu27/">公平公正何在？！别让裁判偷走运动员的梦想！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/zhihu43/">如何评价“霍顿赛前赛后均讥讽孙杨只是赢了个嗑药的骗子”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/zhihu42/">如果清政府没有签订那些丧权辱国的条约，中国会怎样？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/06/qt2/">奥运倒计时 里约基督像点亮巴西国旗色</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/zhihu41/">给 59 分强行不给过的老师是一种怎么样的存在？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/jianshu26/">嫁给程序员是一种怎样的体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/zhihu40/">如何看待滴滴收购 Uber 中国？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/zhihu39/">如何看待8月1日开始实施的APP注册实名认证规定？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/zhihu38/">缘何越来越多的人为蒋介石正名？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/zhihu37/">Win10 UWP的开发体验是怎样的?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/zhihu36/">怎样用好电脑?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/27/zhihu34/">如何看待中穆网头条「如果暴露身体是文明，遮盖就不是吗？」？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/zhihu33/">可不可以设计一个浏览器将百度搜索结果的商业推广全部删掉？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/25/zhihu32/">墨西哥、巴西等拉美国家，真如新闻报道的那样毒品泛滥、枪支横行吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/24/jianshu25/">《追风筝的人》——我的观感。人性的救赎</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/23/zhihu31/">“孤星共和国”为何最终和美国合并？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/zhihu30/">为什么土耳其政变后总统逮捕近3000名法官和检察官？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/zhihu29/">很多人，被这句话害了一辈子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/zhihu28/">做过哪些年少无知的事，现在想起来想狠狠地抽自己一巴掌？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/zhihu27/">中东的「温和派」穆斯林是否认为「激进派」穆斯林的屠杀是错误且应该停止？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/18/zhihu26/">如何正确看待黑人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/17/zhihu25/">你听过哪些大实话？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/jianshu24/">实习生，我们为什么不要你？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/15/zhihu24/">大家穿越回去会脱颖而出吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/jianshu23/">湫，醒醒吧，痴情永远不是留住一个人的的最佳选择！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/zhihu23/">请用客观的角度去看南海主权问题，南海属于谁？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/zhihu22/">如何评价电影《大鱼·海棠》？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/10/iris5/">万物有理论 而你在中央</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/zhihu21/">如何看待「百名诺奖得主力挺转基因」？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/08/jianshu22/">写出这些句子的人，我十辈子都追不上了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/zhihu20/">被人痛骂之后如何调整好情绪？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/06/zhihu19/">有哪些简洁的人生建议？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/05/iris4/">杂</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/zhihu18/">放弃一个喜欢很久的人是什么感觉？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/03/zhihu17/">有什么人物说了一句台词让人一下肃然起敬或突然让人同情喜欢上他了？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/zhihu16/">《和莎莫的 500 天》中为什么 Summer 最终没有和 Tom 在一起？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/zhihu15/">哪些礼仪是一个人必备的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/zhihu14/">爱的人不喜欢自己，是做朋友痛苦还是老死不相往来痛苦？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/jianshu21/">可是我不愿意陪你做一只蘑菇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/28/jianshu20/">男闺蜜</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/jianshu19/">书单|年轻人必看的十本爱情小说及影视改编（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/jianshu18/">书单|年轻人必看的十本爱情小说及影视改编（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/zhihu13/">如何评价英国公投脱离欧盟成功？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/jianshu17/">嫁给你爱的人，还是爱你的人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/23/jianshu16/">在不健全的中国，如何不堕落——胡适</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/zhihu12/">如何成为一个优秀的男朋友？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/21/jianshu15/">别在该脱单的年纪一味拼命脱贫</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zhihu11/">段子手看自己的段子会笑吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zhihu10/">如何改掉晚睡强迫症？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/jianshu14/">提升人生阅历，我推荐这六本书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/zhihu8/">有哪些简洁的人生建议？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/18/jianshu13/">我不是单身，我只是在等人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/zhihu7/">怎么做出特别美味的蛋炒饭？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/zhihu6/">好朋友之间是如何变淡的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/jianshu12/">亲爱的，真的别再熬夜了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/zhihu5/">有哪些文艺而有韵味的句子？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/zhihu4/">男女交往最忌讳什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/jianshu11/">对不起和谢谢你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/zhihu3/">“波多黎各，波多黎各，世界最大射电望远镜，倒闭了”——让我们阻止这成为事实</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/zhihu2/">你听过哪些关于高考的段子？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/jianshu10/">兄弟，密码没变，常回来看看－－为了艾泽拉斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/qc1/">写给所有青葱的读者</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/10/jianshu9/">活得太累，也许是你负重太多</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/yg2/">告白和告别哪一样更需要勇气？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/qt1/">你愿意和我玩么</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/yg1/">路人铜狮张</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/jianshu8/">4条建议，让你迅速学会说话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/07/jianshu7/">“你不用喜欢异地恋，你喜欢我就好了呀。”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/gk1/">6月7日，高考加油</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/jianshu6/">不要因为自己的不配，错过在乎的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/mk1/">随手画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/05/IRIS3/">岁月忽已暮，情不改一分</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/04/jianshu5/">因为是姑娘，所以更要努力呀</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/bing1/">必应首页美图精选</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/jianshu4/">我心中东野圭吾最值得推荐作品Top7</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/jianshu3/">没有自愈能力，再多的鸡汤也拯救不了你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/children'sday/">儿童节快乐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/iris2/">城中一婉香—花店专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/30/zhihu1/">聊聊《最好的我们》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/jianshu2/">那个不会秒回你的人，才会让你成长</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/28/jianshu1/">还好没错过</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/zj1/">连眉头那风沙都将满廿岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/beijingluori/">北京落日</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/iris1/">I'm in the garden</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/hl1/">终于等到你了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/welcome/">Welcome</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 青葱
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.0">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>