<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

  <meta charset="utf-8">
  
  <title>“孤星共和国”为何最终和美国合并？ | 青葱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="得克萨斯共和国（Republic of Texas，别称为“孤星共和国”）只独立存在了十年时间。为什么它从墨西哥独立之后不久就自愿加入了美国？这一过程的历史是怎么样的呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="“孤星共和国”为何最终和美国合并？">
<meta property="og:url" content="http://caroju.ga/2016/07/23/zhihu31/index.html">
<meta property="og:site_name" content="青葱">
<meta property="og:description" content="得克萨斯共和国（Republic of Texas，别称为“孤星共和国”）只独立存在了十年时间。为什么它从墨西哥独立之后不久就自愿加入了美国？这一过程的历史是怎么样的呢？">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu5.png">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu6.png">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu7.png">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu8.png">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu9.png">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu10.png">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu11.png">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu12.png">
<meta property="og:updated_time" content="2016-07-23T13:58:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“孤星共和国”为何最终和美国合并？">
<meta name="twitter:description" content="得克萨斯共和国（Republic of Texas，别称为“孤星共和国”）只独立存在了十年时间。为什么它从墨西哥独立之后不久就自愿加入了美国？这一过程的历史是怎么样的呢？">
<meta name="twitter:image" content="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu5.png">
  
    <link rel="alternative" href="/atom.xml" title="青葱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">青葱</a></h1>
        </hgroup>

        
        <p class="header-subtitle">缘源不可极,远树但青葱</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:quizchase@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellis/">Ellis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Levi没有斯基/">Levi没有斯基</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucius/">Lucius</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mango—JY/">Mango—JY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marcus-Traianus/">Marcus Traianus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raphael-Fraga/">Raphael Fraga</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shan-Ye/">Shan Ye</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veronica/">Veronica</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chan-yip/">chan yip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doldrums/">doldrums</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laike9m/">laike9m</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superpoo好不好玩/">superpoo好不好玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yFaust/">yFaust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yellow小纯子/">yellow小纯子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一个/">一个</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不复初人/">不复初人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不辣的妈/">不辣的妈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/像薄荷叶那样浅浅绿/">像薄荷叶那样浅浅绿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/入江之鲸/">入江之鲸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘博洋/">刘博洋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘音希/">刘音希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匿名用户/">匿名用户</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/十号胖狐狸/">十号胖狐狸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/古的白/">古的白</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐妈/">唐妈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/壹默了然/">壹默了然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/姬霄/">姬霄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小小小鱼/">小小小鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/必应/">必应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扎女孩的小辫子/">扎女孩的小辫子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧多/">旧多</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明爱暗恋补习社长/">明爱暗恋补习社长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗黑历史/">暗黑历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曹一聪/">曹一聪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/月落/">月落</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/木萧萧/">木萧萧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李旻宸/">李旻宸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李飞/">李飞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/林佳期/">林佳期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查无此人/">查无此人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树獭先生/">树獭先生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/森迪/">森迪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/河边的少女喵/">河边的少女喵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浮香粉末/">浮香粉末</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清晨曦光初现/">清晨曦光初现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清欢/">清欢</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灰子/">灰子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/片刻/">片刻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玄不救非氪不改命/">玄不救非氪不改命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/王诺诺/">王诺诺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用时间酿酒/">用时间酿酒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎/">知乎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/祁圆圆/">祁圆圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秋石/">秋石</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秦一鸣/">秦一鸣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程归子/">程归子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程御迦/">程御迦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简书/">简书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典重读/">经典重读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗博文/">罗博文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老编辑/">老编辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/腾讯/">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/與旅/">與旅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苏菲/">苏菲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/薇薇卡/">薇薇卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/衷曲无闻/">衷曲无闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西风漂流david/">西风漂流david</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视觉中国/">视觉中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/误会帝/">误会帝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/郑执/">郑执</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿春牧羊犬/">阿春牧羊犬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陶瓷兔子/">陶瓷兔子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾小人/">顾小人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驽讷小蜗/">驽讷小蜗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸟川芥/">鸟川芥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黄叫煮/">黄叫煮</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Quiz Chase</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">青葱</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">青葱</a></h1>
            </hgroup>
            
            <p class="header-subtitle">缘源不可极,远树但青葱</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:quizchase@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-zhihu31" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/23/zhihu31/" class="article-date">
      <time datetime="2016-07-23T13:39:35.000Z" itemprop="datePublished">2016-07-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      “孤星共和国”为何最终和美国合并？
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shan-Ye/">Shan Ye</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知乎/">知乎</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>得克萨斯共和国（Republic of Texas，别称为“孤星共和国”）只独立存在了十年时间。为什么它从墨西哥独立之后不久就自愿加入了美国？这一过程的历史是怎么样的呢？<br><a id="more"></a><br>谢邀。</p>
<p>德克萨斯共和国加入美国这件事儿实际上在它独立之前就埋下伏笔了。从整个事件看，德克萨斯从墨西哥独立以及后来加入美国，主要有这么几个关键因素：</p>
<p>1.德克萨斯的人口组成</p>
<p>2.圣塔·安纳的高压政策及血腥镇压</p>
<p>3.萨姆·休斯顿替代拉马尔，二次当选德克萨斯总统</p>
<p>4.美国的泰勒总统脱离辉格党</p>
<p>5.泰勒给蓄奴州和自由州之间找到“平衡”</p>
<p>6.波尔克当选美国总统</p>
<p>这一过程的历史：</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu5.png" alt=""></p>
<p>1843年的形势图：浅粉色是美国的州，棕黄色是美国的领地，它们都是美国的领土。德克萨斯共和国和墨西哥的领土由灰色标出。争议领土由桃红色标出。</p>
<hr>
<p>德克萨斯原本是西班牙的殖民地，是新西班牙的一部分。1821年墨西哥脱离西班牙，成为了独立国家。最初，墨西哥制订了和美国很相似的宪法，并且很欢迎外来移民到其北部地广人稀的区域定居，以便于开发那个区域。在这样的情况下，许多美国南方人涌入了德克萨斯。这其中有位来自阿肯色的领袖叫做史蒂文·奥斯丁，在1825年，他带来了300个美国人到德克萨斯垦荒。这批人发展得很好，被称作“The Old 300”。看到他们的成功，很快更多的人就跟了过去，于是美国移民的人口数很快就超过了当地原本的居民人数。</p>
<p>墨西哥政府一看，觉得这样不行，不能让别人反客为主。所以墨西哥就开始控制移民，并且对这些已经进来的美国人加强管理。到了1833年，墨西哥的高层政府发生了动荡：将军安东尼奥·洛佩斯·得·圣塔·安纳夺得了政权，建立了军政府。军人出身的圣塔·安纳是一个作风很强硬的人，他规定所有在德克萨斯的美国人必须学习西班牙语、信仰罗马天主教、提高税务、禁止拥有奴隶。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu6.png" alt=""></p>
<p>独裁者圣塔·安纳</p>
<hr>
<p>学习西班牙语和信仰罗马天主教都不是什么大问题，但是提高税收和禁止奴隶制就出了问题。提税自然不必说，受到了很多人反对。而关于禁止奴隶制的规定，也遭到了反对。这些来到德克萨斯的美国人，基本上以前都居住在美国的南方，而那正是有奴隶制传统的地方。于是乎，圣塔·安纳的这种政策就引起了德克萨斯的不满，人们纷纷抗议。实际上圣塔·安纳得罪的不仅是德克萨斯。他的很多政策都遭到了许多人的反对。他上台没过两年，就有好几个地区发生了反对他的抗议游行，结果纷纷被他血腥镇压。</p>
<p>由于圣塔·安纳对待别的地区的反对者很残暴，德克萨斯的美国移民们都心有余悸，生怕下一个会轮到自己。于是德克萨斯就先下手为强，举旗造反了。1835年底，在萨姆·休斯顿、詹姆斯·范宁和弗兰克·约翰逊等人的领导下，德克萨斯宣布脱离墨西哥，成为独立国家。圣塔·安纳立刻发兵镇压。他亲率的墨西哥军队一路杀向北方，在1836年2月抵达了德克萨斯境内的阿拉莫（今圣安东尼奥附近）。在那里，墨西哥军队遭遇了德克萨斯军队的抵抗，双方激战半月，墨西哥军队损失惨重，但最终却获得了胜利。德克萨斯驻守阿拉莫堡垒的将近二百人全部战死，还有三百多其他地方的军人被俘后遭到屠杀，其中包括起义领袖詹姆斯·范宁。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu7.png" alt=""></p>
<p>阿拉莫之战</p>
<hr>
<p>阿拉莫战役虽然败了，但在德克萨斯却流传开了“勿忘阿拉莫”这么一句同仇敌忾、振奋人心的口号，让德克萨斯军民更加团结一致，战斗力和士气都有提高。并且，阿拉莫的德克萨斯军人成功拖慢了墨西哥军的进军速度，给德克萨斯的萨姆·休斯顿赢得了宝贵的部署军力的时间。一个月后，在圣哈辛托（今休斯顿附近），萨姆·休斯顿以少胜多，将墨西哥军队击败，并俘获了圣塔·安纳。之后，圣塔·安纳被迫签订了条约，让墨西哥人退出了德克萨斯。从此，德克萨斯就真正地脱离了墨西哥。在圣哈辛托战役立下大功的萨姆·休斯顿被选为了德克萨斯共和国的第一任总统。不久之后，美国总统安杜鲁·杰克逊在任期的最后一天，宣布承认了德克萨斯共和国。英国和法国也相继承认了德克萨斯共和国。由于其国旗上有一颗星，因此又名孤星共和国。墨西哥则一直没有承认这个国家。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu8.png" alt=""></p>
<p>圣塔·安纳向负伤的萨姆·休斯顿投降</p>
<hr>
<p>独立之后，德克萨斯共和国将来何去何从就成为了当地政府讨论的焦点。休斯顿的主张是加入美国，因为德克萨斯的人口里面很多都是来自美国南方的移民，同时美国可以对德克萨斯提供保护。当时和德克萨斯差不多同时宣布脱离墨西哥的尤卡坦共和国、萨卡特卡斯共和国以及格兰德河共和国等，都先后被剿灭了，因此休斯顿认为德克萨斯有必要去抱美国的大腿。</p>
<p>于是，在刚当上总统的时候，休斯顿就和美国开启了“入伙”谈判。然而政治家出身（曾当过田纳西州的议员）的休斯顿清楚地意识到：德克萨斯加入美国并非一件容易的事。实行奴隶制的德克萨斯，要想并入美国，很可能激起两重矛盾，第一是美国和墨西哥之间的国际矛盾，第二是美国蓄奴州和自由州之间的内部矛盾。因此，休斯顿在推行这件事的过程中，虽然想法很多，但行事一直都小心谨慎。</p>
<p>休斯顿的顾虑是正确的：美国各州及党派之间，就是否让德克萨斯加入联邦的问题，产生了严重的分歧。德克萨斯加入联邦受到了很大的阻力。德克萨斯的美国移民大多数来自南方，他们在独立后也实行了奴隶制。如果德克萨斯加入美国，那自然会成为一个蓄奴州。如此一来，蓄奴州和自由州之间的平衡就会被打破。当时的美国总统是马丁·范布伦。范布伦总统个人对奴隶制的看法比较模棱两可，但他的党派是支持蓄奴州的民主党。他认为德克萨斯的加入，会增强蓄奴州的实力，因此他心里并不反对。然而，范布伦同时也看到，如果公然吞并德克萨斯，肯定会招致墨西哥甚至欧洲老牌强国们的不满，他也不愿意因此招来骂名。所以，让德克萨斯加入联邦这件事没有能顺利进行下去，暂时作罢。</p>
<p>休斯顿当了一任总统后，第二任总统名叫拉马尔。和考虑问题很周全的政治家休斯顿不同，拉马尔平时爱好写诗，是一位非常理想主义的人。圣哈辛托战役中他也因作战勇猛而一举成名，成为了领袖。他觉得德克萨斯既然不听墨西哥的，那就也不应该听美国的。他认为，德克萨斯应该向西扩张，双拳出击：不仅要继续吞并墨西哥的西部领土，还要杀尽科马彻人和阿帕奇人等原住民，把疆域推向太平洋海岸，形成一股可以和美国分庭抗礼的势力。他的这一想法得到了英国和法国等不愿意看到美国和墨西哥强大的欧洲国家的支持。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu9.png" alt=""></p>
<p>拉马尔</p>
<hr>
<p>由于拉马尔反对加入美国，因此在他执政期间，德克萨斯并入美国这件事儿就搁置下来了，两国的关系也变得不太好。拉马尔在德克萨斯国内还是获得了不错的评价。他发行了本国的货币，增强了国力，修建了首都，大力发展Texas A&amp;M以及U of Texas等院校系统等等。</p>
<p>1841年，拉马尔期满卸任，休斯顿再度当选德克萨斯共和国的总统。“二进宫”后不久，休斯顿就收拾解决了拉马尔留下的一些后遗症：安抚了印第安人，并和美国及墨西哥议和，挫败了墨西哥的入侵。然后他就再度把加入美国这件事排上了日程。</p>
<p>那时候的美国，南北之间的矛盾已经显现出来了。北方的自由州认为，奴隶制这种不道德的制度应该废除。这样的想法得到了多数辉格党（共和党的前身）的支持。而南方的蓄奴州则认为，自己已经在之前做出过多次妥协了，如果再不允许蓄奴州扩散、继续退让，那自己就会成为少数派，权利就无法得到保障了。这样的想法得到了多数民主党的支持。</p>
<p>在休斯顿“二进宫”的同一年，美国也进行了换届选举。辉格党的威廉·哈里森击败了民主党在职总统范布伦，成为了美国的新总统。然而，哈里森只在白宫住了一个月，就因病去世，成为了在任时间最短的美国总统。副总统约翰·泰勒按照继任顺位，成为了新总统。</p>
<p>作为哈里森的副手，泰勒最初当然也是辉格党人。然而他上任成为总统后不久，就因为和辉格党产生严重分歧而被开除党籍，成为了一位没有党派的总统。泰勒来自弗吉尼亚州（属于蓄奴州），他本人虽然先前参与辉格党，但心里实际上是支持奴隶制的，因为他家就拥有一个种植园，而奴隶是种植园的主要劳动力。他最初是支持奴隶制的民主党人，后来因为反对杰克逊总统的执政，才加入了辉格党。这一次辉格党和他的决裂，正好让他能摆脱党派的约束，做自己认为正确的事情：支持南方的蓄奴州。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu10.png" alt=""></p>
<p>美国总统约翰·泰勒</p>
<hr>
<p>于是，德克萨斯加入联邦这件事，自然就得到了泰勒的支持。他无视众多的反对声，为德克萨斯的加入做起了准备。这期间，英法等国都表示出了反对德克萨斯加入美国的意思，泰勒得知后让国务卿前往英国，直接警告英国不要插手。到了1843年，长期得不到广泛承认的德克萨斯共和国开始和墨西哥政府进行协商，希望达成妥协，让墨西哥和德克萨斯之间正式停火。同时，由于财政的困难，甚至有一部分德克萨斯人表示，只要获得高度自治的权力，他们愿意承认墨西哥在德克萨斯的主权。</p>
<p>这让泰勒总统非常着急。第一，作为蓄奴州的支持者，他不愿意德克萨斯这样一个很容易到手的蓄奴州白白丢失；第二，作为美国总统，他不希望邻国墨西哥变得更加强大。于是泰勒领导美国与墨西哥、德克萨斯和英国等各方进行了漫长的谈判，又多次在议会上竭尽全力地游说。1844年，泰勒和德克萨斯就“入伙”后的待遇问题达成了一致，提出了《泰勒-德克萨斯条约》这么一个提案。按常理，这个涉及外国的条约，需要在美国的参议院获得2/3以上的认同票才能通过。</p>
<p>然而，参议院的投票驳回了泰勒的主张，2/3的人投了反对票。辉格党的议员不出意外地几乎都投了反对票，因为他们反对奴隶制的扩大化；而民主党也有相当一部分人反对德克萨斯加入，因为墨西哥在此前发出了严正警告：如果美国收纳德克萨斯，墨西哥就将对美国开战；而一旦开战，民主党支持的南方各州会更容易受到战火波及。</p>
<p>这年12月，美国又一次大选的结果出来了，辉格党的亨利·克莱输给了原本连参选资格都没有的超级黑马——民主党的詹姆斯·波尔克。而泰勒总统则觉得，反正自己没想连任，因此他在任期的最后半年里放手一搏，继续竭尽全力地想办法吞并德克萨斯。他先是向国会正式发文，请求使用联合决议这种非常规路线来通过这项条约，这样一来就不需要获得2/3的票数，只需要获得半数票就能通过。经过不懈努力，他终于在蓄奴州和自由州之间找到了平衡，并说服了一些议员。1845年1月，参议院再度投票，联合决议以微弱的优势获得通过。3月1日，就在泰勒离开白宫前的三天，他签署了邀请德克萨斯以一个州的身份加入联邦的正式文件。</p>
<p>几天后，支持奴隶制的波尔克总统入主白宫。这位工作狂总统最爱领土扩张，美国今天约1/4的领土都是由他夺来的，他自然也是支持吞并德克萨斯的，因此他就接过了泰勒的大旗，水到渠成地完成了这项任务。德克萨斯成了波尔克为美国拿下的第一块领土。它的核心部分成为了美国的第28个州——德克萨斯州，而其余部分则在日后构成了堪萨斯州、新墨西哥州、科罗拉多州、怀俄明州和俄克拉荷马州的部分区域。休斯顿由德克萨斯共和国的总统，变成了德克萨斯州的第一任州长。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu11.png" alt=""></p>
<p>德克萨斯加入美国时的形势图</p>
<hr>
<p>果然就如休斯顿所料，德克萨斯加入美国，引发了国内和国际的两大矛盾。墨西哥人对美国吞并德克萨斯的行为感到非常愤怒。借着德克萨斯悬而未决的边境划界问题，墨西哥于1846年和美国开战，美墨战争爆发。美国在这场战争中获胜，吞掉了墨西哥将近一半的领土，让墨西哥从此一蹶不振。德克萨斯的加入同时也加剧了蓄奴州和自由州之间的矛盾，间接导致了后来的1850年妥协案直至再后来的南北战争。</p>
<p><img src="http://o7or6w4zi.bkt.clouddn.com/201607/zhihu12.png" alt=""></p>
<p>美墨战争示意图。美国获得了图中的浅黄色和深黄色的土地</p>
<hr>
<p>P.S.评论里有人提到高晓松的节目，他在节目里说德克萨斯是唯一以独立国家加入美国的州，实际上并不是，比如佛蒙特州以前也是独立国家。</p>
<p><br><br>作者：Shan Ye<br>链接：<a href="https://www.zhihu.com/question/31452862/answer/112229910" target="_blank" rel="external">https://www.zhihu.com/question/31452862/answer/112229910</a><br>来源：知乎<br>著作权归作者所有，转载请联系作者获得授权。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/07/23/zhihu31/">“孤星共和国”为何最终和美国合并？</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">青葱</a></p>
        <p><span>发布时间:</span>2016-07-23, 21:39:35</p>
        <p><span>最后更新:</span>2016-07-23, 21:58:30</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/07/23/zhihu31/" title="“孤星共和国”为何最终和美国合并？">http://caroju.ga/2016/07/23/zhihu31/</a>
            <span class="copy-path" data-clipboard-text="原文: http://caroju.ga/2016/07/23/zhihu31/　　作者: 青葱" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/07/24/jianshu25/">
                    《追风筝的人》——我的观感。人性的救赎
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/07/22/zhihu30/">
                    为什么土耳其政变后总统逮捕近3000名法官和检察官？
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"“孤星共和国”为何最终和美国合并？　| 青葱　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/07/24/jianshu25/" title="上一篇: 《追风筝的人》——我的观感。人性的救赎">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/07/22/zhihu30/" title="下一篇: 为什么土耳其政变后总统逮捕近3000名法官和检察官？">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/jianshu27/">公平公正何在？！别让裁判偷走运动员的梦想！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/zhihu43/">如何评价“霍顿赛前赛后均讥讽孙杨只是赢了个嗑药的骗子”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/zhihu42/">如果清政府没有签订那些丧权辱国的条约，中国会怎样？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/06/qt2/">奥运倒计时 里约基督像点亮巴西国旗色</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/zhihu41/">给 59 分强行不给过的老师是一种怎么样的存在？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/jianshu26/">嫁给程序员是一种怎样的体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/zhihu40/">如何看待滴滴收购 Uber 中国？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/zhihu39/">如何看待8月1日开始实施的APP注册实名认证规定？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/zhihu38/">缘何越来越多的人为蒋介石正名？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/zhihu37/">Win10 UWP的开发体验是怎样的?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/zhihu36/">怎样用好电脑?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/27/zhihu34/">如何看待中穆网头条「如果暴露身体是文明，遮盖就不是吗？」？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/zhihu33/">可不可以设计一个浏览器将百度搜索结果的商业推广全部删掉？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/25/zhihu32/">墨西哥、巴西等拉美国家，真如新闻报道的那样毒品泛滥、枪支横行吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/24/jianshu25/">《追风筝的人》——我的观感。人性的救赎</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/23/zhihu31/">“孤星共和国”为何最终和美国合并？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/zhihu30/">为什么土耳其政变后总统逮捕近3000名法官和检察官？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/zhihu29/">很多人，被这句话害了一辈子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/zhihu28/">做过哪些年少无知的事，现在想起来想狠狠地抽自己一巴掌？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/zhihu27/">中东的「温和派」穆斯林是否认为「激进派」穆斯林的屠杀是错误且应该停止？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/18/zhihu26/">如何正确看待黑人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/17/zhihu25/">你听过哪些大实话？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/jianshu24/">实习生，我们为什么不要你？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/15/zhihu24/">大家穿越回去会脱颖而出吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/jianshu23/">湫，醒醒吧，痴情永远不是留住一个人的的最佳选择！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/zhihu23/">请用客观的角度去看南海主权问题，南海属于谁？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/zhihu22/">如何评价电影《大鱼·海棠》？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/10/iris5/">万物有理论 而你在中央</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/zhihu21/">如何看待「百名诺奖得主力挺转基因」？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/08/jianshu22/">写出这些句子的人，我十辈子都追不上了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/zhihu20/">被人痛骂之后如何调整好情绪？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/06/zhihu19/">有哪些简洁的人生建议？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/05/iris4/">杂</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/zhihu18/">放弃一个喜欢很久的人是什么感觉？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/03/zhihu17/">有什么人物说了一句台词让人一下肃然起敬或突然让人同情喜欢上他了？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/zhihu16/">《和莎莫的 500 天》中为什么 Summer 最终没有和 Tom 在一起？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/zhihu15/">哪些礼仪是一个人必备的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/zhihu14/">爱的人不喜欢自己，是做朋友痛苦还是老死不相往来痛苦？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/jianshu21/">可是我不愿意陪你做一只蘑菇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/28/jianshu20/">男闺蜜</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/jianshu19/">书单|年轻人必看的十本爱情小说及影视改编（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/jianshu18/">书单|年轻人必看的十本爱情小说及影视改编（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/zhihu13/">如何评价英国公投脱离欧盟成功？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/jianshu17/">嫁给你爱的人，还是爱你的人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/23/jianshu16/">在不健全的中国，如何不堕落——胡适</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/zhihu12/">如何成为一个优秀的男朋友？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/21/jianshu15/">别在该脱单的年纪一味拼命脱贫</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zhihu11/">段子手看自己的段子会笑吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zhihu10/">如何改掉晚睡强迫症？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/jianshu14/">提升人生阅历，我推荐这六本书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/zhihu8/">有哪些简洁的人生建议？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/18/jianshu13/">我不是单身，我只是在等人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/zhihu7/">怎么做出特别美味的蛋炒饭？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/zhihu6/">好朋友之间是如何变淡的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/jianshu12/">亲爱的，真的别再熬夜了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/zhihu5/">有哪些文艺而有韵味的句子？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/zhihu4/">男女交往最忌讳什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/jianshu11/">对不起和谢谢你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/zhihu3/">“波多黎各，波多黎各，世界最大射电望远镜，倒闭了”——让我们阻止这成为事实</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/zhihu2/">你听过哪些关于高考的段子？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/jianshu10/">兄弟，密码没变，常回来看看－－为了艾泽拉斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/qc1/">写给所有青葱的读者</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/10/jianshu9/">活得太累，也许是你负重太多</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/yg2/">告白和告别哪一样更需要勇气？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/qt1/">你愿意和我玩么</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/yg1/">路人铜狮张</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/jianshu8/">4条建议，让你迅速学会说话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/07/jianshu7/">“你不用喜欢异地恋，你喜欢我就好了呀。”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/gk1/">6月7日，高考加油</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/jianshu6/">不要因为自己的不配，错过在乎的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/mk1/">随手画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/05/IRIS3/">岁月忽已暮，情不改一分</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/04/jianshu5/">因为是姑娘，所以更要努力呀</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/bing1/">必应首页美图精选</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/jianshu4/">我心中东野圭吾最值得推荐作品Top7</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/jianshu3/">没有自愈能力，再多的鸡汤也拯救不了你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/children'sday/">儿童节快乐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/iris2/">城中一婉香—花店专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/30/zhihu1/">聊聊《最好的我们》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/jianshu2/">那个不会秒回你的人，才会让你成长</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/28/jianshu1/">还好没错过</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/zj1/">连眉头那风沙都将满廿岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/beijingluori/">北京落日</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/iris1/">I'm in the garden</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/hl1/">终于等到你了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/welcome/">Welcome</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 青葱
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.0">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>