<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

  <meta charset="utf-8">
  
  <title>别在该脱单的年纪一味拼命脱贫 | 青葱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.
昨天下午工作会议间隙，同事们三五成群，抓住短暂的休憩时间，吧唧吧唧地吃着零食扯着淡。
大伙儿有说有笑，唯独Linda嘟囔着嘴，一副闷闷不乐的模样。
我凑上前去，问她是不是哪里不舒服。
Linda眉头紧锁，懊丧地问我，跟男朋友聊天他从来都不会秒回，他俩之间的爱是不是不够深。
我感觉有几分诧异，前阵子还叨唠自己晋升成大龄剩女的她，想不到还留了几手。一时之间好奇心泛滥，于是求Linda给个照片过过">
<meta property="og:type" content="article">
<meta property="og:title" content="别在该脱单的年纪一味拼命脱贫">
<meta property="og:url" content="http://caroju.ga/2016/06/21/jianshu15/index.html">
<meta property="og:site_name" content="青葱">
<meta property="og:description" content="1.
昨天下午工作会议间隙，同事们三五成群，抓住短暂的休憩时间，吧唧吧唧地吃着零食扯着淡。
大伙儿有说有笑，唯独Linda嘟囔着嘴，一副闷闷不乐的模样。
我凑上前去，问她是不是哪里不舒服。
Linda眉头紧锁，懊丧地问我，跟男朋友聊天他从来都不会秒回，他俩之间的爱是不是不够深。
我感觉有几分诧异，前阵子还叨唠自己晋升成大龄剩女的她，想不到还留了几手。一时之间好奇心泛滥，于是求Linda给个照片过过">
<meta property="og:image" content="http://o7or6w4zi.bkt.clouddn.com/201606/js27.jpg">
<meta property="og:updated_time" content="2016-06-21T08:43:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别在该脱单的年纪一味拼命脱贫">
<meta name="twitter:description" content="1.
昨天下午工作会议间隙，同事们三五成群，抓住短暂的休憩时间，吧唧吧唧地吃着零食扯着淡。
大伙儿有说有笑，唯独Linda嘟囔着嘴，一副闷闷不乐的模样。
我凑上前去，问她是不是哪里不舒服。
Linda眉头紧锁，懊丧地问我，跟男朋友聊天他从来都不会秒回，他俩之间的爱是不是不够深。
我感觉有几分诧异，前阵子还叨唠自己晋升成大龄剩女的她，想不到还留了几手。一时之间好奇心泛滥，于是求Linda给个照片过过">
<meta name="twitter:image" content="http://o7or6w4zi.bkt.clouddn.com/201606/js27.jpg">
  
    <link rel="alternative" href="/atom.xml" title="青葱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">青葱</a></h1>
        </hgroup>

        
        <p class="header-subtitle">缘源不可极,远树但青葱</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:quizchase@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellis/">Ellis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Levi没有斯基/">Levi没有斯基</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucius/">Lucius</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mango—JY/">Mango—JY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marcus-Traianus/">Marcus Traianus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raphael-Fraga/">Raphael Fraga</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shan-Ye/">Shan Ye</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veronica/">Veronica</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chan-yip/">chan yip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doldrums/">doldrums</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laike9m/">laike9m</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superpoo好不好玩/">superpoo好不好玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yFaust/">yFaust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yellow小纯子/">yellow小纯子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一个/">一个</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不复初人/">不复初人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不辣的妈/">不辣的妈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/像薄荷叶那样浅浅绿/">像薄荷叶那样浅浅绿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/入江之鲸/">入江之鲸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘博洋/">刘博洋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘音希/">刘音希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匿名用户/">匿名用户</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/十号胖狐狸/">十号胖狐狸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/古的白/">古的白</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐妈/">唐妈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/壹默了然/">壹默了然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/姬霄/">姬霄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小小小鱼/">小小小鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/必应/">必应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扎女孩的小辫子/">扎女孩的小辫子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧多/">旧多</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明爱暗恋补习社长/">明爱暗恋补习社长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗黑历史/">暗黑历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曹一聪/">曹一聪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/月落/">月落</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/木萧萧/">木萧萧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李旻宸/">李旻宸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李飞/">李飞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/林佳期/">林佳期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查无此人/">查无此人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树獭先生/">树獭先生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/森迪/">森迪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/河边的少女喵/">河边的少女喵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浮香粉末/">浮香粉末</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清晨曦光初现/">清晨曦光初现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清欢/">清欢</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灰子/">灰子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/片刻/">片刻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玄不救非氪不改命/">玄不救非氪不改命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/王诺诺/">王诺诺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用时间酿酒/">用时间酿酒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎/">知乎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/祁圆圆/">祁圆圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秋石/">秋石</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秦一鸣/">秦一鸣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程归子/">程归子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程御迦/">程御迦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简书/">简书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典重读/">经典重读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗博文/">罗博文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老编辑/">老编辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/腾讯/">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/與旅/">與旅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苏菲/">苏菲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/薇薇卡/">薇薇卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/衷曲无闻/">衷曲无闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西风漂流david/">西风漂流david</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视觉中国/">视觉中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/误会帝/">误会帝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/郑执/">郑执</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿春牧羊犬/">阿春牧羊犬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陶瓷兔子/">陶瓷兔子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾小人/">顾小人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驽讷小蜗/">驽讷小蜗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸟川芥/">鸟川芥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黄叫煮/">黄叫煮</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Quiz Chase</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">青葱</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">青葱</a></h1>
            </hgroup>
            
            <p class="header-subtitle">缘源不可极,远树但青葱</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:quizchase@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-jianshu15" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/21/jianshu15/" class="article-date">
      <time datetime="2016-06-21T06:13:08.000Z" itemprop="datePublished">2016-06-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      别在该脱单的年纪一味拼命脱贫
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/superpoo好不好玩/">superpoo好不好玩</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/简书/">简书</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>1.</p>
<p>昨天下午工作会议间隙，同事们三五成群，抓住短暂的休憩时间，吧唧吧唧地吃着零食扯着淡。</p>
<p>大伙儿有说有笑，唯独Linda嘟囔着嘴，一副闷闷不乐的模样。</p>
<p>我凑上前去，问她是不是哪里不舒服。</p>
<p>Linda眉头紧锁，懊丧地问我，跟男朋友聊天他从来都不会秒回，他俩之间的爱是不是不够深。</p>
<p>我感觉有几分诧异，前阵子还叨唠自己晋升成大龄剩女的她，想不到还留了几手。一时之间好奇心泛滥，于是求Linda给个照片过过眼瘾。</p>
<p>纠结了好半天后，她终于松手了，打开手机相册，手指滑动着屏幕，最后画面定格到李易峰的高清写真。</p>
<p>我瞬间石化。只不过，早应该就想到，这种结局倒是更合乎常理。<br><a id="more"></a><br>Linda是我们公认的职场女魔头。办公时候的她，追求极致，雷厉风行，有她的地方，一方面有着超出预期一大半的业绩，另一方面，绝大机率弥漫着浓浓的火药味儿。</p>
<p>7月份，Linda即将步入29岁。职场得意的她，情场上却不那么遂心如意。看着大街上成双成对的恋人，也只能暗生羡慕。</p>
<p>“遇不到如以前般有眼缘和合适的人，不得不单着啊。” 这便是她给自己单身下的简单而又有力的归因总结。</p>
<p>沈从文曾说过：</p>
<p><strong>爱情是，许多年的过去了，你走过很多地方的路，行过许多地方的桥，喝过很多地方的酒，却只爱过一个正当最好年龄的人。</strong></p>
<p>爱从来都没有规律可言，遇上了就是遇上了，比起工作，名利，更不能用规划、方法论得以追寻。</p>
<p>金钱，荣耀，地位，这些东西随着自身拼搏和奋斗，都可以慢慢积累，靠主观能动性能赢来。</p>
<p>而阳光正好时相逢的那双独一无二的可爱眼眸，才是世界上最珍贵无价的财富。</p>
<p>很多人浅薄，很多人金玉其表败絮其中，如彩虹般绚烂的人，只可遇，不可求。</p>
<p>等你到了衣食无忧，可以用钱买尽一切，却买不到十七岁那簇爱恋对方的怦然心跳时，自然会明白这个道理。</p>
<p>2.</p>
<p>“经济基础决定上层建筑”常常被拿来当作在谈恋爱前得先让自我增足够值的挡箭牌，但是，面包可以自己挣，爱情则需要互相赋予。</p>
<p>读大学的时候，班上诞生了唯一一对“班对”。他们在新生军训时相识，彼此情投意合，一拍即合。</p>
<p>学生的爱情世界往往轰轰烈烈，单纯简单。女生不会考量男方的父母满不满意，不斤斤计较对方的家境情况，对人们口中说的“硬性条件”不闻不问。</p>
<p>她知道的是那个男生生性温和，笑起来有酒窝，眼睫毛特长。知书达礼，能文能武，得过新概念作文大赛等大奖，英语六级考出过全校前三的好成绩，校运会5000米跑步拿过亚军。对她好，和她聊得来，所以自然而然地和他在一起了。</p>
<p>后来她在班级特困生奖学金申请时得知男生家里很穷。父亲是工地工人，母亲身体状况不太好，常年卧床，男生的生活费每月都不够，利用空闲时间排满了兼职。</p>
<p>跟这个男生在一起，大部分时间花在了诗词歌赋，看星星看月亮上面。再或者碰到个什么节日，两人一起下个小馆子，随便吃点便宜小吃，日子，也就慢慢</p>
<p>过去了。</p>
<p>大学毕业之后，女生事业步步高升，反观男生，起步较低，增速又慢，工资比不上女生。</p>
<p>在很长一段时间，女生都有想过要不要换一个男朋友，她害怕没有物质基础的生活太过于脆弱。</p>
<p>但是到最后，一开始和他恋爱时的初衷让她做出继续守候在男生身边的决定：</p>
<p>她根本不需要一个富得流油的丈夫让她更快过上人人羡慕的物质生活，以她现在的工资增长速度，再过几年，仅靠她一人也足够支撑起一个三口之家的经<br>济。既然如此，又何必因为男朋友赚得不多而懊恼呢。</p>
<p><strong>她要找来共度余生的，是一个懂人，疼人，与她合拍，和她相爱的人，而不是一个除了腰缠万贯什么都没有的人。</strong></p>
<p>最近收到一个好消息，今年年底他们打算订婚了。</p>
<p>有的人带你吃遍章鱼小丸子炸臭豆腐上校鸡块烤面筋麻辣鸭脖酸辣粉鳕鱼盖浇饭，让你的人生遍满鲜活；有的人一手喂你布丁巧克力奶茶寿司森永水果糖<br>不二家棒棒糖，让你的味蕾时保甜蜜。</p>
<p>但这些终究抵不过你爱的人为你亲手做的一碗淡淡的阳春面，拂面的热气，尽管不像大餐一样华丽可口，但它是真正最棒的拥有。</p>
<p>之前听说过这样一段话：</p>
<p>再优渥的物质条件，也不过是给自己带来额外的舒适度和心理满足感。而所有物质回归本质之后，它们的使用功能都是差不多的。</p>
<p>物质条件不够充裕不是爱情脆弱的缘由，价值观差距过大才是。硬是觉得离开物质爱情就只是一潭死水，那不如磅个大款，一生虽然草草，但足够有钱不<br>是？</p>
<p><strong>真正的爱情，用金钱来衡量太俗气；相濡以沫的爱，比金光闪闪的人民币更过厚实。</strong></p>
<p>3.</p>
<p><strong>爱情就是两人彼此理解和欣赏，愿意且努力一起去共同成长并共同老去。</strong></p>
<p>我某个同事三年前从大连来到北京找工作，并邂逅了一位姑娘。</p>
<p>那会儿刚北上的他，除了一纸能让HR看上几眼的简历和能解决他一段时间温饱问题的一千来块钱，没有再多值钱的东西。</p>
<p>如果你问他那女孩凭什么看上他，他会不要脸地说一句：我是潜力股，且高颜值！</p>
<p>后半句不那么真切，前半句还挺有理有据。他不够有钱，但能力不错。和同届毕业生比起来实习经历较为丰富，沟通和学习能力也比较强。所以他刚开<br>始，就进入了一家知名互联网公司，领导对他赏识有加。</p>
<p>和那女孩是在一次跨公司交流会上认识的，当时小伙子对她一见钟情，打着工作合作的幌子，偷偷跟她交换了名片。</p>
<p>之后，两人越聊越聊得来，都是北漂一族，都期望能在这个城市站住脚跟，都想过上好的，舒适的生活。</p>
<p>所以，三观相符的他们选择了肩并肩一齐行走。</p>
<p>穷并不是事儿。两人为了节省开支每天在家带饭去公司，随便热热张口便吃；周末轮流着去别的地方做做兼职，额外支出能少就少。</p>
<p>但这丝毫没有影响他们的幸福指数。每天早上两人都会相互说声加油再出门，哪个人回家得早就在客厅先留一盏灯，两人都得空时就去免费的书店公园转转，日子过得依旧丰厚饱满。</p>
<p>“你是否愿意嫁给这个人，无论是顺境或逆境，富裕或贫穷，健康或疾病，快乐或忧愁，你都将毫无保留地爱他，对他忠诚，直到永远？”不知道你记不记得这段婚礼誓词。</p>
<p>人穷志不穷有何不可，两人保持相同的奋斗频率，在漫漫人生路上，相互扶持，一生成长，共同度过艰难的时刻，这样的爱情，更加有意义。</p>
<p>《有关贫穷》里有句挺有道理的话：</p>
<p><strong>任何一种负面的生活都能产生很多烂七八糟的细节，使它变得蛮有趣的。</strong></p>
<p>将负面生活归因于贫穷，那么相爱的人，就是能使生活变有趣的那抹亮色。</p>
<p>4.</p>
<p>努力奋斗永远不是件坏事，但在好的生活这道方程式中，为了脱贫而脱贫不能算是一个最优解。</p>
<p>《卡萨布兰卡》里有一句经典台词：</p>
<p>世界上有那么多的城镇，城镇中有那么多的酒馆，她却偏偏走进了我的酒馆。</p>
<p>据说一个人和另一人相遇可能性是千万分之一，与其因为客观因素错过，不如先抓住爱的机会再努力捍卫光芒四射的未来。</p>
<p><strong>毕竟，钱可以再赚到，人一错过，就很难再重逢了啊。</strong><br><img src="http://o7or6w4zi.bkt.clouddn.com/201606/js27.jpg" alt=""><br><a href="http://o7or6w4zi.bkt.clouddn.com/201606/js27.jpg" target="_blank" rel="external">下载图片</a><br>图片来自@设计写真馆</p>
<hr>
<p><br><br>文／superpoo好不好玩（简书作者）<br>原文链接：<a href="http://www.jianshu.com/p/889c7b02f2fc" target="_blank" rel="external">http://www.jianshu.com/p/889c7b02f2fc</a><br>著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/21/jianshu15/">别在该脱单的年纪一味拼命脱贫</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">青葱</a></p>
        <p><span>发布时间:</span>2016-06-21, 14:13:08</p>
        <p><span>最后更新:</span>2016-06-21, 16:43:40</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/21/jianshu15/" title="别在该脱单的年纪一味拼命脱贫">http://caroju.ga/2016/06/21/jianshu15/</a>
            <span class="copy-path" data-clipboard-text="原文: http://caroju.ga/2016/06/21/jianshu15/　　作者: 青葱" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/22/zhihu12/">
                    如何成为一个优秀的男朋友？
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/20/zhihu11/">
                    段子手看自己的段子会笑吗？
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"别在该脱单的年纪一味拼命脱贫　| 青葱　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/22/zhihu12/" title="上一篇: 如何成为一个优秀的男朋友？">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/20/zhihu11/" title="下一篇: 段子手看自己的段子会笑吗？">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/jianshu27/">公平公正何在？！别让裁判偷走运动员的梦想！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/zhihu43/">如何评价“霍顿赛前赛后均讥讽孙杨只是赢了个嗑药的骗子”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/zhihu42/">如果清政府没有签订那些丧权辱国的条约，中国会怎样？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/06/qt2/">奥运倒计时 里约基督像点亮巴西国旗色</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/zhihu41/">给 59 分强行不给过的老师是一种怎么样的存在？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/jianshu26/">嫁给程序员是一种怎样的体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/zhihu40/">如何看待滴滴收购 Uber 中国？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/zhihu39/">如何看待8月1日开始实施的APP注册实名认证规定？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/zhihu38/">缘何越来越多的人为蒋介石正名？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/zhihu37/">Win10 UWP的开发体验是怎样的?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/zhihu36/">怎样用好电脑?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/27/zhihu34/">如何看待中穆网头条「如果暴露身体是文明，遮盖就不是吗？」？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/zhihu33/">可不可以设计一个浏览器将百度搜索结果的商业推广全部删掉？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/25/zhihu32/">墨西哥、巴西等拉美国家，真如新闻报道的那样毒品泛滥、枪支横行吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/24/jianshu25/">《追风筝的人》——我的观感。人性的救赎</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/23/zhihu31/">“孤星共和国”为何最终和美国合并？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/zhihu30/">为什么土耳其政变后总统逮捕近3000名法官和检察官？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/zhihu29/">很多人，被这句话害了一辈子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/zhihu28/">做过哪些年少无知的事，现在想起来想狠狠地抽自己一巴掌？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/zhihu27/">中东的「温和派」穆斯林是否认为「激进派」穆斯林的屠杀是错误且应该停止？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/18/zhihu26/">如何正确看待黑人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/17/zhihu25/">你听过哪些大实话？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/jianshu24/">实习生，我们为什么不要你？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/15/zhihu24/">大家穿越回去会脱颖而出吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/jianshu23/">湫，醒醒吧，痴情永远不是留住一个人的的最佳选择！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/zhihu23/">请用客观的角度去看南海主权问题，南海属于谁？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/zhihu22/">如何评价电影《大鱼·海棠》？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/10/iris5/">万物有理论 而你在中央</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/zhihu21/">如何看待「百名诺奖得主力挺转基因」？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/08/jianshu22/">写出这些句子的人，我十辈子都追不上了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/zhihu20/">被人痛骂之后如何调整好情绪？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/06/zhihu19/">有哪些简洁的人生建议？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/05/iris4/">杂</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/zhihu18/">放弃一个喜欢很久的人是什么感觉？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/03/zhihu17/">有什么人物说了一句台词让人一下肃然起敬或突然让人同情喜欢上他了？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/zhihu16/">《和莎莫的 500 天》中为什么 Summer 最终没有和 Tom 在一起？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/zhihu15/">哪些礼仪是一个人必备的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/zhihu14/">爱的人不喜欢自己，是做朋友痛苦还是老死不相往来痛苦？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/jianshu21/">可是我不愿意陪你做一只蘑菇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/28/jianshu20/">男闺蜜</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/jianshu19/">书单|年轻人必看的十本爱情小说及影视改编（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/jianshu18/">书单|年轻人必看的十本爱情小说及影视改编（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/zhihu13/">如何评价英国公投脱离欧盟成功？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/jianshu17/">嫁给你爱的人，还是爱你的人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/23/jianshu16/">在不健全的中国，如何不堕落——胡适</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/zhihu12/">如何成为一个优秀的男朋友？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/21/jianshu15/">别在该脱单的年纪一味拼命脱贫</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zhihu11/">段子手看自己的段子会笑吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zhihu10/">如何改掉晚睡强迫症？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/jianshu14/">提升人生阅历，我推荐这六本书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/zhihu8/">有哪些简洁的人生建议？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/18/jianshu13/">我不是单身，我只是在等人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/zhihu7/">怎么做出特别美味的蛋炒饭？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/zhihu6/">好朋友之间是如何变淡的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/jianshu12/">亲爱的，真的别再熬夜了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/zhihu5/">有哪些文艺而有韵味的句子？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/zhihu4/">男女交往最忌讳什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/jianshu11/">对不起和谢谢你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/zhihu3/">“波多黎各，波多黎各，世界最大射电望远镜，倒闭了”——让我们阻止这成为事实</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/zhihu2/">你听过哪些关于高考的段子？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/jianshu10/">兄弟，密码没变，常回来看看－－为了艾泽拉斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/qc1/">写给所有青葱的读者</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/10/jianshu9/">活得太累，也许是你负重太多</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/yg2/">告白和告别哪一样更需要勇气？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/qt1/">你愿意和我玩么</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/yg1/">路人铜狮张</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/jianshu8/">4条建议，让你迅速学会说话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/07/jianshu7/">“你不用喜欢异地恋，你喜欢我就好了呀。”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/gk1/">6月7日，高考加油</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/jianshu6/">不要因为自己的不配，错过在乎的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/mk1/">随手画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/05/IRIS3/">岁月忽已暮，情不改一分</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/04/jianshu5/">因为是姑娘，所以更要努力呀</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/bing1/">必应首页美图精选</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/jianshu4/">我心中东野圭吾最值得推荐作品Top7</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/jianshu3/">没有自愈能力，再多的鸡汤也拯救不了你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/children'sday/">儿童节快乐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/iris2/">城中一婉香—花店专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/30/zhihu1/">聊聊《最好的我们》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/jianshu2/">那个不会秒回你的人，才会让你成长</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/28/jianshu1/">还好没错过</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/zj1/">连眉头那风沙都将满廿岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/beijingluori/">北京落日</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/iris1/">I'm in the garden</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/hl1/">终于等到你了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/welcome/">Welcome</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 青葱
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.0">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>