<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

  <meta charset="utf-8">
  
  <title>路人铜狮张 | 青葱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我可能是同龄人中参加婚礼次数最少的人。
一是因为生性孤僻，朋友寥寥无几。二则是抱着侥幸心理，新人在婚礼上忙于应酬，根本无暇关心你是否到场，只要送上红包大都能蒙混过关。
但这一次不同，新郎与我相识十年，交情非比寻常。不仅如此，他更以严谨出名，发出的每一份请柬都再三确认，从航班住宿到两地的天气情况，事无巨细，言辞诚恳，令人没有任何推辞的理由。
婚礼是国庆长假的头一天，在他家乡的一个生态园举行，百米红毯">
<meta property="og:type" content="article">
<meta property="og:title" content="路人铜狮张">
<meta property="og:url" content="http://caroju.ga/2016/06/08/yg1/index.html">
<meta property="og:site_name" content="青葱">
<meta property="og:description" content="我可能是同龄人中参加婚礼次数最少的人。
一是因为生性孤僻，朋友寥寥无几。二则是抱着侥幸心理，新人在婚礼上忙于应酬，根本无暇关心你是否到场，只要送上红包大都能蒙混过关。
但这一次不同，新郎与我相识十年，交情非比寻常。不仅如此，他更以严谨出名，发出的每一份请柬都再三确认，从航班住宿到两地的天气情况，事无巨细，言辞诚恳，令人没有任何推辞的理由。
婚礼是国庆长假的头一天，在他家乡的一个生态园举行，百米红毯">
<meta property="og:updated_time" content="2016-06-08T06:03:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路人铜狮张">
<meta name="twitter:description" content="我可能是同龄人中参加婚礼次数最少的人。
一是因为生性孤僻，朋友寥寥无几。二则是抱着侥幸心理，新人在婚礼上忙于应酬，根本无暇关心你是否到场，只要送上红包大都能蒙混过关。
但这一次不同，新郎与我相识十年，交情非比寻常。不仅如此，他更以严谨出名，发出的每一份请柬都再三确认，从航班住宿到两地的天气情况，事无巨细，言辞诚恳，令人没有任何推辞的理由。
婚礼是国庆长假的头一天，在他家乡的一个生态园举行，百米红毯">
  
    <link rel="alternative" href="/atom.xml" title="青葱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">青葱</a></h1>
        </hgroup>

        
        <p class="header-subtitle">缘源不可极,远树但青葱</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:quizchase@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellis/">Ellis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Levi没有斯基/">Levi没有斯基</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucius/">Lucius</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mango—JY/">Mango—JY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marcus-Traianus/">Marcus Traianus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raphael-Fraga/">Raphael Fraga</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shan-Ye/">Shan Ye</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veronica/">Veronica</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chan-yip/">chan yip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doldrums/">doldrums</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laike9m/">laike9m</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superpoo好不好玩/">superpoo好不好玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yFaust/">yFaust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yellow小纯子/">yellow小纯子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一个/">一个</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不复初人/">不复初人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不辣的妈/">不辣的妈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/像薄荷叶那样浅浅绿/">像薄荷叶那样浅浅绿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/入江之鲸/">入江之鲸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘博洋/">刘博洋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘音希/">刘音希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匿名用户/">匿名用户</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/十号胖狐狸/">十号胖狐狸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/古的白/">古的白</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐妈/">唐妈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/壹默了然/">壹默了然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/姬霄/">姬霄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小小小鱼/">小小小鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/必应/">必应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扎女孩的小辫子/">扎女孩的小辫子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧多/">旧多</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明爱暗恋补习社长/">明爱暗恋补习社长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗黑历史/">暗黑历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曹一聪/">曹一聪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/月落/">月落</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/木萧萧/">木萧萧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李旻宸/">李旻宸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李飞/">李飞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/林佳期/">林佳期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查无此人/">查无此人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树獭先生/">树獭先生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/森迪/">森迪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/河边的少女喵/">河边的少女喵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浮香粉末/">浮香粉末</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清晨曦光初现/">清晨曦光初现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清欢/">清欢</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灰子/">灰子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/片刻/">片刻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玄不救非氪不改命/">玄不救非氪不改命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/王诺诺/">王诺诺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用时间酿酒/">用时间酿酒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎/">知乎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/祁圆圆/">祁圆圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秋石/">秋石</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秦一鸣/">秦一鸣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程归子/">程归子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程御迦/">程御迦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简书/">简书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典重读/">经典重读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗博文/">罗博文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老编辑/">老编辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/腾讯/">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/與旅/">與旅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苏菲/">苏菲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/薇薇卡/">薇薇卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/衷曲无闻/">衷曲无闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西风漂流david/">西风漂流david</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视觉中国/">视觉中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/误会帝/">误会帝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/郑执/">郑执</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿春牧羊犬/">阿春牧羊犬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陶瓷兔子/">陶瓷兔子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾小人/">顾小人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驽讷小蜗/">驽讷小蜗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸟川芥/">鸟川芥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黄叫煮/">黄叫煮</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Quiz Chase</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">青葱</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">青葱</a></h1>
            </hgroup>
            
            <p class="header-subtitle">缘源不可极,远树但青葱</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:quizchase@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-yg1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/08/yg1/" class="article-date">
      <time datetime="2016-06-08T05:51:55.000Z" itemprop="datePublished">2016-06-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      路人铜狮张
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一个/">一个</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/姬霄/">姬霄</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>我可能是同龄人中参加婚礼次数最少的人。</p>
<p>一是因为生性孤僻，朋友寥寥无几。二则是抱着侥幸心理，新人在婚礼上忙于应酬，根本无暇关心你是否到场，只要送上红包大都能蒙混过关。</p>
<p>但这一次不同，新郎与我相识十年，交情非比寻常。不仅如此，他更以严谨出名，发出的每一份请柬都再三确认，从航班住宿到两地的天气情况，事无巨细，言辞诚恳，令人没有任何推辞的理由。</p>
<p>婚礼是国庆长假的头一天，在他家乡的一个生态园举行，百米红毯、钢琴乐团，还有令人咂舌的八十八桌，无不彰显出主人的土豪气质。我形单影只地坐在席间，面对犹如过江之鲫的宾客，自有些许的不适应。依稀记得，上一次参加这样热闹的场景还是大学毕业典礼时。我穿着借来的学士服，静静地看着大伙争相跟班上最漂亮的女孩合影，虽然在我的手里同样握着一部数码相机，但到最后，我都没有迈出那一步。</p>
<p>后来听说那个女孩已经结婚了，是跟班上另一个同学，全班都去参加了她的婚礼，唯独我没有收到请柬。至于为什么，我也懒得猜，毕竟在大家的心目中，我就是一个没多少存在感的人。</p>
<p>缺乏存在感的人很容易辨认，他们大都行为拘谨，目光涣散，看上去失魂落魄，在流动的人群中像一尊悲伤的铜像，其实思维早已飘到九霄云外。</p>
<p>正如此刻，在千军万马之中我第一眼看到铜狮张的样子。<br><a id="more"></a><br>他扎着发髻，留着胡须，一身艺术家气息，很容易被记住。但不知为何，他独自一人坐在角落，与世无争，只是默默打量着眼前的一切，仿佛是头一回经历大雪封山，从树洞向外窥探的松鼠。</p>
<p>朋友介绍给我认识，上海人，之所以叫铜狮张，是因为他的涂鸦设计曾经在戛纳广告节上拿过铜狮奖。</p>
<p>“说到涂鸦，我还上过《快乐大本营》表演哦。”铜狮张嘻嘻哈哈地补充道，丝毫没有谦虚的意思。</p>
<p>我没应声，因为不知道如何接话。坦白讲，我明白这样的浮夸表现只是为了增加自己的存在感，但那又怎样，再耀目的光环，对我而言也只是完全不相干的人而已。</p>
<p>朋友忙成了狗，这边介绍完又赶去其他桌，留下我和铜狮张坐在一起。</p>
<p>沉默了一会儿，铜狮张又忍不住跟我讲话，说的是他曾经把一辆停在街边的阿斯顿马丁涂成了Hello Kitty的壮举。</p>
<p>这些在我耳中更像是在卖弄，我更加懒得接话了，把椅子往远处挪了挪。但不知是他反射弧太长，还是看不懂我的冷漠，他又凑了过来，问：“对了，这新郎叫啥来着？”</p>
<p>我一愣，难道刚才介绍铜狮张给我的人不是新郎？</p>
<p>他见我一脸狐疑，以为自己没说清楚，又解释道：“我跟他刚认识，一不留神给忘了。”我惊讶不已，你连名字都没搞清楚，就来参加人家的婚礼？</p>
<p>要知道，这可不是同城婚礼简简单单地赶个场，他得专程从上海飞到成都，再转大巴到绵阳。玩这么大阵仗，就为参加一个陌生人的婚礼？</p>
<p>当然不是这么简单。</p>
<p>铜狮张下巴一扬，目光投向隔壁桌的女孩说，他是为她而来的。</p>
<p>女孩叫猫姐，比铜狮张大三岁，是他的大学学姐。</p>
<p>猫姐刚失恋，前任是个五星级大酒店的继承人。两个人在一起多年，到了谈婚论嫁的阶段，却遭到男方家长反对，猫姐不胜烦恼，恰逢收到请柬，决定出门散心。</p>
<p>这种机会百年不遇，铜狮张立刻买机票紧随其后。</p>
<p>我说：“没看出你不仅痴情，还是个痴汉。”</p>
<p>铜狮张莞尔一笑：“痴情是精神力，痴汉是行动力，被你这么一说，我觉得我的胜算大了好多。”</p>
<p>我忍不住也笑了，几千公里的距离都追过来了，却连坐到同一桌都不敢，这胆量怎么追女孩。铜狮张哀怨地叹了口气：“其实这是我第一次追女孩，以前都是女孩倒追的我。”</p>
<p>我“哈哈”两声，说：“你真是吹牛皮界的天纵奇才。”</p>
<p>那场婚礼在欢声笑语中谢幕，新郎被灌得不省人事，其他人开始商量着后面的假期去哪玩。</p>
<p>我是个孤僻的人，集体活动向来懒得参加，直接订了当天的机票飞回了北京。</p>
<p>过了一个星期，我接到一个电话，是铜狮张打来的。他问我要地址，说要寄明信片给我。原来他追着猫姐一路跑去了西藏。电话里，他的声音懒洋洋的，他解释说是因为缺氧。</p>
<p>我问他：“你有没有对猫姐表白？”</p>
<p>铜狮张没回答，说他刚到拉萨就开始高原反应，小命差点没了。</p>
<p>我重复问：“你有没有对猫姐表白？”</p>
<p>铜狮张说，猫姐在医院照顾了他两天一夜，拉萨的夜晚特别冷，她就蜷在座椅上，脱掉鞋，把脚从侧面伸进我的被子里取暖，直到一点一点地睡熟。我躺在病床上，看着她糟糕的睡相，有一种奇异的感觉，就好像连冰冷的日光灯都变得温暖，发出像烧烤一样“吱吱”的幸福声……</p>
<p>我打断他的畅想，继续问：“所以，你最后到底有没有对猫姐表白？”</p>
<p>铜狮张沉默了一会儿才说：“第三天，猫姐接到男朋友的电话，飞奔回了上海。”</p>
<p>我说：“靠，什么烂剧情。”</p>
<p>铜狮张听到我骂娘，谄媚地一笑，问：“你到底要不要明信片？”</p>
<p>我说：“要。”然后给了他我的地址。</p>
<p>铜狮张又说：“对了，你叫啥名字来着？”</p>
<p>我直接挂了电话。</p>
<p>半年后，我到上海出差，铜狮张看到我发的微博，在我临走的最后一天半夜，约我去吴江路吃烧烤。</p>
<p>见面他还是老样子，只是身后忽然闪出一个四五岁的小男孩，瞪着眼睛嚷：“鸡腿呢？鸡腿呢？”</p>
<p>我惊奇万分地问他：“怎么个情况？这是谁家的小孩？”铜狮张眼中藏着笑意，说：“是猫姐的儿子，叫阳阳，半夜醒来哭闹着非要吃鸡腿，我就带他出来溜达一圈。”</p>
<p>我崩溃了，怎么突然就冒出这么大个孩子？</p>
<p>铜狮张叫了半打啤酒，开始跟我讲这半年发生的事。</p>
<p>半年前他回到上海，猫姐又跟男朋友冷战。这次他终于没哆嗦，冲上去对猫姐表白。但没想到的是，猫姐只是把他当弟弟看，一连拒绝了他三次。</p>
<p>最后一次，他终于忍不住大声问：“为什么？”</p>
<p>猫姐说：“我比你大。”</p>
<p>说：“我不介意。”</p>
<p>猫姐又说：“我离过婚。”</p>
<p>他说：“我也不介意。”</p>
<p>猫姐说：“还生过一个孩子，已经四岁半了。”</p>
<p>猫姐顿了顿，接着说：“他家里反对我们在一起，就是因为这个原因。”</p>
<p>铜狮张错愕了几秒，但仍然梗着脖子说：“他是他，我是我，我全都不介意。”</p>
<p>猫姐笑了，笑得手舞足蹈，笑到险些岔气。</p>
<p>她像看傻瓜一样看着铜狮张说：“你知道离婚带着孩子的女人代表什么吗？”</p>
<p>铜狮张不说话安静地听她说。</p>
<p>猫姐说：“代表在剧本还没动笔前就知道会有一个烂结局，代表每一天从清晨醒来就开始变得像是回忆，代表看不到任何希望，任你再满腔热血轰轰烈烈，也不过是下一秒在倒计时上划掉的红×。”</p>
<p>她盯着铜狮张的眼睛说：“如果我的失魂落魄让你以为是分手后遗症，你就大错特错了。真正令我感到悲伤的是，我知道自己已经再也没权利去选择好的爱情了。我开始明白，自己不是公主不是女王，只是一个带着孩子的离异女人。这样的人遇不见七彩祥云也配不上白马王子，就算走运撞上了，相爱了，难舍难分了，到头来，还不是要面对现实这个冰冷的剧本！”</p>
<p>说到这里，猫姐拎起桌上的酒杯，将剩余的威士忌一饮而尽，再一抬头，泪水已经迷住了眼。</p>
<p>铜狮张还是一言不发，正当猫姐以为他终于妥协了的时候，他猛然抬起头说：“轮到我说了，你的这些我都知道了，还是那句话，我不介意。我为我今天所说的全部负责。我不知道人生是不是像剧本那样，一早就被设定好的，我只知道我从大学就开始喜欢你，你是我第一个喜欢的女孩，那时候我只能站在你的教室外，远远地看着你。毕业后，你去哪家公司我就死命往那家投的简历，你在哪个小区我就租到那里的房子，我一点点在追赶你的脚步，希望能够离你近一点。如果说人生就是上帝写好的剧本，我的剧本里从来没有过别人，只有你，都是你。”</p>
<p>猫姐搓了搓被酒精麻醉的脸颊，怔怔地望着他说：“你当真不介意？”</p>
<p>铜狮张坚定地点了点头。</p>
<p>猫姐不说话，过了许久，她抬头整理了一下头发说：“好，我答应你——等到有一天，我真正忘记他的时候，我会第一个打电话通知你。”</p>
<p>我说：“这是什么破承诺，说了跟没说一样，后来呢？”</p>
<p>铜狮张说：“后来她又跟男朋友分分合合很多次，怎么都忘不掉他，前段时间两个人又和好了，一起去美国了。我就让她把阳阳放我这儿待一段时间。”</p>
<p>我暗自吐血，连续三次表白失败，心上人和情敌潇潇洒洒度蜜月去了，自己留下来给人带孩子。备胎做到这种程度，也真让人叹为观止了。</p>
<p>铜狮张不理我的奚落，笑笑说：“可能剧本就是这么写的，一台戏不可能只有男女主角，总要有路人甲和男二号啊。”</p>
<p>他一边说，一边细心地帮阳阳剔着鸡腿肉，留下我不知该如何应答。</p>
<p>作为一个孤僻的人，我很难理解为什么会有人毫无理由地对一个人好，拼了命去成为对方生命中的角色，哪怕只是一个死跑龙套的也在所不惜。别说什么不为结果不图回报的才是真爱，说得刻薄点儿，两个人的心中彼此拥有时才存在“真爱”，孤军奋战只有“真惨”才对。</p>
<p>这一场酒喝到凌晨三点半，店里只剩下我们一桌客人，四下安静得可以听见呼吸声，阳阳早已经趴在铜狮张大腿上呼呼大睡。铜狮张掏出湿纸巾，轻轻擦拭着阳阳脸蛋上的油渍，仿佛是真正的父子，有一种温馨的感觉。</p>
<p>这时候，铜狮张的手机忽然响了起来，空荡荡的饭店里，这股突如其来的电子音乐显得尤其刺耳。铜狮张赶忙摁下静音键，看了看怀里的阳阳，还好没被吵醒。</p>
<p>但没多久，电话又重拨了过来，手机已经被调成静音，只能看见屏幕不停地闪啊闪，还可以看到来电的人叫清华，看名字应该是个女孩。</p>
<p>我说：“不打算接吗？这么晚打来，说不定有重要的事。”</p>
<p>铜狮张说：“不用。”说完，他拿起手机直接关了机。</p>
<p>什么样的人会在深夜孜孜不倦地打给一个人呢？铜狮张没继续说，我也不打算追问，即使这当中或许有另一个故事。</p>
<p>喝完最后一杯酒，我告别了铜狮张，匆匆赶往机场乘早班机。</p>
<p>上出租车时，铜狮张忽然把他的iPhone塞给了我，又闪电般夺走了我的手机说：“我们来交换角色！”</p>
<p>我说：“什么臭毛病？快还我！”</p>
<p>铜狮张说：“一个游戏，游戏的玩法是要接听对方所有的电话并记录下来，持续一年，看谁比较厉害。反正你那么孤僻，也不会有人主动打给你，就算我让你吧。”</p>
<p>说完，他扛着仍在睡梦中的阳阳转身就跑。</p>
<p>清晨的晨光下，只留下我一个人的怒吼。</p>
<p>“谁要跟你玩啊！！！”</p>
<p>候机的时候，铜狮张用我的手机发了一条短信过来，你的手机好难用。</p>
<p>我回复，那就趁现在还回来，立刻！马上！</p>
<p>铜狮张说，其实猫姐这次去美国，是去登记结婚的。</p>
<p>我正愤怒地敲击键盘的手指停了下来。</p>
<p>铜狮张说，这一次猫姐的男朋友总算当了回爷们，瞒着家里出国登记，对猫姐来说，是好事。</p>
<p>铜狮张又说，但对他而言，也许永远都等不到猫姐的电话了。他把手机给我，这样在他的心中还能保留最后一丝期待，只有拥有期待，才可以一直坚持等下去。</p>
<p>一直坚持等下去就会有结果吗？如果猫姐一直没有打来电话，我又该怎么告诉铜狮张这个残忍的现实呢？我没有回复他，只是在心里默默想着，铜狮张把问题丢给了我，想为自己的剧本找一个开放式结局，而我却是一个最拙劣的编剧。</p>
<p>值得庆幸的是，回到北京后，我的生活并没有因为交换手机而打乱，这充分体现出孤僻的好处，吃喝照旧，无牵无挂。</p>
<p>唯一出乎我意料的是，铜狮张的手机也几乎从没响起过，除了那个叫清华的女孩。</p>
<p>出于礼貌，我按照铜狮张的习惯，每当清华打过来时，我都会摁下静音键，默默等待，直到屏幕完全暗下去。渐渐地，我已经掌握了她打电话的规律，通常都是凌晨一点到三点之间，重拨三次，只要在那个时间段提前调好静音即可。</p>
<p>对于此人，我并非没有猎奇心理，只是担心万一接通电话，对方是前来索债的，那我岂不是要陷铜狮张于不义之地。</p>
<p>这种状态一直持续到第二个月的一个傍晚，手机响起来的时候我正在街边小店吃饭，顺手接起电话才发现，屏幕上显示的名字竟然是清华。</p>
<p>我憋着气不敢说话，假装话筒这边没人。</p>
<p>过了很久，那边传来一个轻轻的女声：“是你吗？”</p>
<p>我还是不说话。</p>
<p>她说：“我知道你在听，我能听见你的呼吸。”</p>
<p>我心想狗屁，我憋着气呢。</p>
<p>她仿佛知道我在想什么，又说：“别硬憋了。”</p>
<p>我彻底投降，开口说：“对不起，你打错了，我不是这个号码的主人。”</p>
<p>她疑惑了一声，有些失望地说：“哦。”</p>
<p>我连忙解释，说我和铜狮张交换了电话，说要做什么鬼游戏。</p>
<p>女孩释然地笑了，说：“没关系，我还要谢谢你，这是三年来我第一次拨通这个号码。”</p>
<p>我说：“那，你有什么话要我替你转达给他吗？”</p>
<p>她说：“不用了。”顿了顿她又说：“以后我还可以打这个号码吗？”</p>
<p>我说：“当然，只是我不是他。”</p>
<p>她说：“嗯，我知道了。再见。”</p>
<p>我说：“再见。”</p>
<p>挂掉电话我有些怅然，坚持拨同一个号码三年，这德行简直跟铜狮张有得一拼。不知为何，我开始对这个叫清华的女孩产生了强烈的好奇心。但接下来的两天，清华都没有打电话过来，我想，她大概知道我不是号码的主人，放弃了。</p>
<p>一直到第三天凌晨，电话又响了，我慌不择路地摁下接听键。</p>
<p>清华率先开口：“不好意思，这么晚又打给你。”</p>
<p>我说：“没关系，我也习惯晚睡。”</p>
<p>清华说：“上次你说可以帮我传话给他，我想了想，你就告诉他，下个月的今天是我的生日吧。”</p>
<p>我说：“没问题，我会告诉他，不过……只是这一句吗？”</p>
<p>清华说：“对，你说了他就明白了。”</p>
<p>又是打哑谜，我最讨厌打哑谜了。我忍不住问她：“你和他——铜狮张究竟是什么关系？他欠了你很多钱吗？”</p>
<p>清华忍不住笑了，说：“对啊，他欠我……也就两百万吧。”</p>
<p>我被这个数字吓到了，结结巴巴地说：“不是开玩笑吧你？”</p>
<p>她说：“没错啊，三年前他把我的车搞坏了，现在都没赔。”</p>
<p>我说：“你开什么车啊竟然要两百万？”</p>
<p>她说：“阿斯顿马丁。”</p>
<p>我说：“我现在还能说我不认识这号码的主人吗？”</p>
<p>她在那边笑得花枝乱颤，说：“你还真够贫的。”</p>
<p>在后面的交谈中，我渐渐得知，原来清华是铜狮张小时候的邻居。</p>
<p>铜狮张从小就是一个桀骜不驯的涂鸦少年，他家门口的小巷里，到处都是他画的涂鸦。因为怕被大人们批评，他总是半夜偷偷溜出来，借用手电筒微弱的光芒在墙上涂鸦。</p>
<p>尽管他这般小心翼翼，还是有一个女孩每晚都会在楼上默默地注视着他，眼睛里充满崇拜的光芒。这个女孩自然就是清华。</p>
<p>然而，这个场景持续的时间并不长，随着清华的父母在国外生意越做越大，不久她就搬离了小巷。临别时，铜狮张对她说，会在她生日那天送她一幅最棒的涂鸦做礼物。但从此之后，两个人再也没见过面。</p>
<p>直到几年后，一个偶然的机会，清华又遇见铜狮张。</p>
<p>他正在街边涂鸦一辆车子，清华一眼就认出了他的背影。</p>
<p>但当她走上前再定睛一看，铜狮张涂鸦的对象竟然是她的阿斯顿马丁。</p>
<p>她装作不知情，拍拍铜狮张的肩膀，还来不及问候，铜狮张便很紧张地对她说：“快跑，等车子的主人回来捉到我们就惨了。”</p>
<p>于是，作为受害者，她被铜狮张没头没脑地拉着跑了几里地。</p>
<p>清华说：“他牵着我的手，没命似的往前跑，感觉周围的一切都融化了，在摇摇欲坠的夜色中，车灯汇聚成一道霓虹飘带，缠绕着我俩，仿佛走向一个永远没有尽头的远方。也就是那个时候，我发现原来我是那么喜欢他。”</p>
<p>我静静等她说完，才说出自己心中的疑惑：“后来呢？他为什么会不接你的电话？”</p>
<p>清华说：“因为我并不是他喜欢的人啊，甚至没准是个令他烦得不得了的人呢。”</p>
<p>我被她的话弄得哑口无言，原来她在心中对这层关系的理解，比任何人都清楚。</p>
<p>她接着说：“但就算这样，又有什么关系。我总在想，‘我喜欢他’这件事，可能会因为时间而改变，因为有了更喜欢的男生而改变，但绝不会不因为‘他不喜欢我’而改变。相反，我也希望他永远都不会忘记我。就像他始终欠着我的那份最棒的生日礼物，就像我习惯了每天凌晨打电话给他，只有在那个时间被打扰到，才会更加记忆深刻。”</p>
<p>最后，她笑笑说：“哪怕在他的人生中，我就是一个讨厌鬼，但至少也是一个有名有姓的反派角色啊。”</p>
<p>听着她略显天真的声音，我心中有一种微妙的疼痛感。</p>
<p>没有天生的配角，那些跑龙套、讨厌鬼和反派角色一定也为主角的位置去努力过。到后来，或是资质平平，或是无心恋战，成绩总是拙劣不堪。尽管如此，在他们的世界里，也有人把他当英雄来崇拜，也有人一提起他就痛不欲生。</p>
<p>那些残缺的笨拙的努力的但始终平凡的配角，都是被爱打磨后的产物。</p>
<p>正如此刻，努力当一个讨厌鬼的清华就像一直在等待猫姐的铜狮张，陷入爱情的人们上演着一个个完全不同，又全然类似的故事。</p>
<p>挂掉电话我默默地想，如果我是铜狮张，会不会放弃这个做主角的机会，去当一个只有三句半台词的配角？但一直想到头痛，也没有想出合适的答案。</p>
<p>直到后来，我看九把刀写的《那些年我们一起追过的女孩》中的一段话：“每个女孩都是我们人生的烛火，照亮了我们每段时期疯狂追求爱情的动人姿态。我们所要做的，就是再多喜欢那女孩一点，再多一点，再多一点一点。只要够喜欢，就没有办不到的等待。”我才明白铜狮张为什么这样疯狂，清华为什么这样执着。</p>
<p>等待，只要有一个最简单的理由，就够了。</p>
<p>铜狮张的电话再也没响起过，陷入爱情中的人们依旧在期盼中希冀着未知的美好，这份孤军奋战的爱情，永远不会无果而终。</p>
<p>再后来，我在搬家清理邮箱时，终于在堆积如山的广告页中翻出那年铜狮张寄来的明信片。卡片的正面是瓦蓝天空下的皑皑雪山，雄伟壮阔，背面是两行清秀得不像话的字体。</p>
<p>写着：愿我们斗志昂扬，长生不老，最终找到那个“令你拼命成为她生命中某个角色”的人。——路人铜狮张</p>
<hr>
<p><br><br>作者简介:姬霄，青年作家、「一个」App常驻作者、孤独美食餐厅老板。在「一个」App发表《有一些感情你不会了解》《路人铜狮张》《青春就是蠢到永不觉悟》《一个备胎的衰亡史》等文章，大获好评。因为害怕一个人吃饭，所以开了一家名为孤独美食的餐厅，藉此鼓励城市中像他一样的年轻人，即使孤独也不要忘记品尝美食、享受生活的能力。2013年，「孤独美食」被《周末画报》《新现代画报》《南方都市报》等30余家国内主流媒体报道，是国内首家收集“孤独”的主题餐厅。</p>
<p>新书速递：《你有没有见过他》是韩寒「一个」工作室监制出品的一本很特别的短篇故事集，它从来没有提到你的名字，但你却会在每一个故事里找到你和心中那个「Ta」的记忆。本书来自「一个」App超人气作者姬霄，由韩寒「一个」工作室、磨铁图书强强联手，重磅出品。徐静蕾、叫兽易小星、silver是水果味儿的 共同推荐阅读。打开这本书，像翻开平行空间中的另一个宇宙，你会发现无数奇特的星球。蓝色星球上的，是不懂拒绝的人，红色星球上，是不会觉悟的人，波点星球上的都是备胎，而灰色星球上的人，都喜欢穿着戏服，在别人的生命中跑龙套。无论你在哪个星球停歇，都会发现，那儿竟有一个似曾相识的自己。<br>　　本书作者姬霄已在「一个」App发表《有一些感情你不会了解》《路人铜狮张》《青春就是蠢到永不觉悟》《一个备胎的衰亡史》等一系列作品，篇篇高赞，其“不治愈，请自愈”的犀利笔触，温情却不失冷幽默的叙事风格，令无数读者为之感叹。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/08/yg1/">路人铜狮张</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">青葱</a></p>
        <p><span>发布时间:</span>2016-06-08, 13:51:55</p>
        <p><span>最后更新:</span>2016-06-08, 14:03:44</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/08/yg1/" title="路人铜狮张">http://caroju.ga/2016/06/08/yg1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://caroju.ga/2016/06/08/yg1/　　作者: 青葱" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/09/qt1/">
                    你愿意和我玩么
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/08/jianshu8/">
                    4条建议，让你迅速学会说话
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"路人铜狮张　| 青葱　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/09/qt1/" title="上一篇: 你愿意和我玩么">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/08/jianshu8/" title="下一篇: 4条建议，让你迅速学会说话">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/jianshu27/">公平公正何在？！别让裁判偷走运动员的梦想！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/zhihu43/">如何评价“霍顿赛前赛后均讥讽孙杨只是赢了个嗑药的骗子”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/zhihu42/">如果清政府没有签订那些丧权辱国的条约，中国会怎样？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/06/qt2/">奥运倒计时 里约基督像点亮巴西国旗色</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/zhihu41/">给 59 分强行不给过的老师是一种怎么样的存在？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/jianshu26/">嫁给程序员是一种怎样的体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/zhihu40/">如何看待滴滴收购 Uber 中国？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/zhihu39/">如何看待8月1日开始实施的APP注册实名认证规定？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/zhihu38/">缘何越来越多的人为蒋介石正名？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/zhihu37/">Win10 UWP的开发体验是怎样的?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/zhihu36/">怎样用好电脑?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/27/zhihu34/">如何看待中穆网头条「如果暴露身体是文明，遮盖就不是吗？」？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/zhihu33/">可不可以设计一个浏览器将百度搜索结果的商业推广全部删掉？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/25/zhihu32/">墨西哥、巴西等拉美国家，真如新闻报道的那样毒品泛滥、枪支横行吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/24/jianshu25/">《追风筝的人》——我的观感。人性的救赎</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/23/zhihu31/">“孤星共和国”为何最终和美国合并？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/zhihu30/">为什么土耳其政变后总统逮捕近3000名法官和检察官？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/zhihu29/">很多人，被这句话害了一辈子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/zhihu28/">做过哪些年少无知的事，现在想起来想狠狠地抽自己一巴掌？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/zhihu27/">中东的「温和派」穆斯林是否认为「激进派」穆斯林的屠杀是错误且应该停止？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/18/zhihu26/">如何正确看待黑人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/17/zhihu25/">你听过哪些大实话？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/jianshu24/">实习生，我们为什么不要你？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/15/zhihu24/">大家穿越回去会脱颖而出吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/jianshu23/">湫，醒醒吧，痴情永远不是留住一个人的的最佳选择！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/zhihu23/">请用客观的角度去看南海主权问题，南海属于谁？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/zhihu22/">如何评价电影《大鱼·海棠》？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/10/iris5/">万物有理论 而你在中央</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/zhihu21/">如何看待「百名诺奖得主力挺转基因」？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/08/jianshu22/">写出这些句子的人，我十辈子都追不上了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/zhihu20/">被人痛骂之后如何调整好情绪？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/06/zhihu19/">有哪些简洁的人生建议？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/05/iris4/">杂</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/zhihu18/">放弃一个喜欢很久的人是什么感觉？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/03/zhihu17/">有什么人物说了一句台词让人一下肃然起敬或突然让人同情喜欢上他了？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/zhihu16/">《和莎莫的 500 天》中为什么 Summer 最终没有和 Tom 在一起？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/zhihu15/">哪些礼仪是一个人必备的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/zhihu14/">爱的人不喜欢自己，是做朋友痛苦还是老死不相往来痛苦？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/jianshu21/">可是我不愿意陪你做一只蘑菇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/28/jianshu20/">男闺蜜</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/jianshu19/">书单|年轻人必看的十本爱情小说及影视改编（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/jianshu18/">书单|年轻人必看的十本爱情小说及影视改编（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/zhihu13/">如何评价英国公投脱离欧盟成功？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/jianshu17/">嫁给你爱的人，还是爱你的人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/23/jianshu16/">在不健全的中国，如何不堕落——胡适</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/zhihu12/">如何成为一个优秀的男朋友？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/21/jianshu15/">别在该脱单的年纪一味拼命脱贫</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zhihu11/">段子手看自己的段子会笑吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zhihu10/">如何改掉晚睡强迫症？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/jianshu14/">提升人生阅历，我推荐这六本书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/zhihu8/">有哪些简洁的人生建议？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/18/jianshu13/">我不是单身，我只是在等人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/zhihu7/">怎么做出特别美味的蛋炒饭？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/zhihu6/">好朋友之间是如何变淡的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/jianshu12/">亲爱的，真的别再熬夜了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/zhihu5/">有哪些文艺而有韵味的句子？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/zhihu4/">男女交往最忌讳什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/jianshu11/">对不起和谢谢你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/zhihu3/">“波多黎各，波多黎各，世界最大射电望远镜，倒闭了”——让我们阻止这成为事实</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/zhihu2/">你听过哪些关于高考的段子？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/jianshu10/">兄弟，密码没变，常回来看看－－为了艾泽拉斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/qc1/">写给所有青葱的读者</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/10/jianshu9/">活得太累，也许是你负重太多</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/yg2/">告白和告别哪一样更需要勇气？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/qt1/">你愿意和我玩么</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/yg1/">路人铜狮张</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/jianshu8/">4条建议，让你迅速学会说话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/07/jianshu7/">“你不用喜欢异地恋，你喜欢我就好了呀。”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/gk1/">6月7日，高考加油</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/jianshu6/">不要因为自己的不配，错过在乎的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/mk1/">随手画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/05/IRIS3/">岁月忽已暮，情不改一分</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/04/jianshu5/">因为是姑娘，所以更要努力呀</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/bing1/">必应首页美图精选</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/jianshu4/">我心中东野圭吾最值得推荐作品Top7</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/jianshu3/">没有自愈能力，再多的鸡汤也拯救不了你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/children'sday/">儿童节快乐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/iris2/">城中一婉香—花店专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/30/zhihu1/">聊聊《最好的我们》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/jianshu2/">那个不会秒回你的人，才会让你成长</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/28/jianshu1/">还好没错过</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/zj1/">连眉头那风沙都将满廿岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/beijingluori/">北京落日</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/iris1/">I'm in the garden</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/hl1/">终于等到你了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/welcome/">Welcome</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 青葱
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.0">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>